2026-05-09T16:34:17+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-09T16:34:17+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y cubist_play.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Program Files/Blender Foundation/Blender 5.1/cubist_play/2026-05-09_161202/######' --render-format PNG --render-frame 208

pid=2728 > 00:00.250  blend            | Read blend: "C:\BlenderFarm\cubist_play.blend"
pid=2728 > 00:00.265  render           | Rendering single frame
pid=2728 > 00:00.265  render           | Rendering frame 208
pid=2728 > 00:00.265  render           | Start rendering: Scene, ViewLayer
pid=2728 > 00:00.265  render           | Engine: EEVEE
pid=2728 > 00:00.765  render           | Fra: 208 | Rendering 1 / 64 samples
pid=2728 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=2728 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\cubist_play.blend'
pid=2728 > 00:00.828  render           | Fra: 208 | Rendering 25 / 64 samples
pid=2728 > 00:00.890  render           | Fra: 208 | Rendering 50 / 64 samples
pid=2728 > 00:00.906  render           | Fra: 208 | Rendering 64 / 64 samples
pid=2728 > 00:01.093  render           | Saved: 'C:\Program Files\Blender Foundation\Blender 5.1\cubist_play\2026-05-09_161202\000208.png'
pid=2728 > 00:01.093  render           | Time: 00:00.83 (Saving: 00:00.15)
pid=2728 > 
pid=2728 > Blender quit
2026-05-09T16:34:18+01:00 task changed status active -> completed
