2026-05-09T16:38:50+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-09T16:38:50+01:00 task changed status queued -> active
going to run:

    'C:\BlenderFarm\flamenco-3.9-windows-amd64\tools\ffmpeg-windows-amd64.exe' -f concat -safe 0 -i 'C:\Program Files\Blender Foundation\Blender 5.1\cubist_play\2026-05-09_161202\ffmpeg-file-index.txt' -c:v h264 -crf 20 -g 18 -vf 'pad=ceil(iw/2)*2:ceil(ih/2)*2' -pix_fmt yuv420p -r 24 -y -r 24 'C:/Program Files/Blender Foundation/Blender 5.1/cubist_play/2026-05-09_161202/cubist_play-1-250.mp4'

pid=12036 > ffmpeg version 7.0.2-essentials_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
pid=12036 >   built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
pid=12036 >   configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
pid=12036 >   libavutil      59.  8.100 / 59.  8.100
pid=12036 >   libavcodec     61.  3.100 / 61.  3.100
pid=12036 >   libavformat    61.  1.100 / 61.  1.100
pid=12036 >   libavdevice    61.  1.100 / 61.  1.100
pid=12036 >   libavfilter    10.  1.100 / 10.  1.100
pid=12036 >   libswscale      8.  1.100 /  8.  1.100
pid=12036 >   libswresample   5.  1.100 /  5.  1.100
pid=12036 >   libpostproc    58.  1.100 / 58.  1.100
pid=12036 > Input #0, concat, from 'C:\Program Files\Blender Foundation\Blender 5.1\cubist_play\2026-05-09_161202\ffmpeg-file-index.txt':
pid=12036 >   Duration: 00:00:10.42, start: 0.000000, bitrate: 21 kb/s
pid=12036 >   Stream #0:0: Video: png, rgba(pc, gbr/bt709/iec61966-2-1), 1920x1080 [SAR 2834:2834 DAR 16:9], 25 fps, 25 tbr, 25 tbn
pid=12036 > Multiple -r options specified for stream 0, only the last option '-r 24' will be used.
pid=12036 > Stream mapping:
pid=12036 >   Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
pid=12036 > Press [q] to stop, [?] for help
pid=12036 > [libx264 @ 000001d7dc7f5100] using SAR=1/1
pid=12036 > [libx264 @ 000001d7dc7f5100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
pid=12036 > [libx264 @ 000001d7dc7f5100] profile High, level 4.0, 4:2:0, 8-bit
pid=12036 > [libx264 @ 000001d7dc7f5100] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=34 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=18 keyint_min=1 scenecut=40 intra_refresh=0 rc_lookahead=18 rc=crf mbtree=1 crf=20.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
pid=12036 > Output #0, mp4, to 'C:/Program Files/Blender Foundation/Blender 5.1/cubist_play/2026-05-09_161202/cubist_play-1-250.mp4':
pid=12036 >   Metadata:
pid=12036 >     encoder         : Lavf61.1.100
pid=12036 >   Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(unknown/bt709/iec61966-2-1, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 24 fps, 12288 tbn
pid=12036 >       Metadata:
pid=12036 >         encoder         : Lavc61.3.100 libx264
pid=12036 >       Side data:
pid=12036 >         cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
pid=12036 > frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   28 fps= 18 q=25.0 size=       0KiB time=00:00:01.08 bitrate=   0.4kbits/s speed=0.703x    frame=   61 fps= 30 q=25.0 size=     512KiB time=00:00:02.45 bitrate=1706.3kbits/s speed=1.19x    frame=   94 fps= 36 q=22.0 size=     768KiB time=00:00:03.83 bitrate=1641.3kbits/s speed=1.49x    frame=  124 fps= 40 q=25.0 size=     768KiB time=00:00:05.08 bitrate=1237.7kbits/s speed=1.65x    frame=  150 fps= 42 q=25.0 size=    1024KiB time=00:00:06.16 bitrate=1360.4kbits/s speed=1.71x    frame=  177 fps= 43 q=25.0 size=    1280KiB time=00:00:07.29 bitrate=1438.1kbits/s speed=1.77x    [out#0/mp4 @ 000001d7dc7f5d80] video:1982KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.189002%
pid=12036 > frame=  250 fps= 59 q=-1.0 Lsize=    1986KiB time=00:00:10.33 bitrate=1574.3kbits/s speed=2.42x    
pid=12036 > [libx264 @ 000001d7dc7f5100] frame I:14    Avg QP: 7.20  size:136421
pid=12036 > [libx264 @ 000001d7dc7f5100] frame P:69    Avg QP:12.64  size:  1305
pid=12036 > [libx264 @ 000001d7dc7f5100] frame B:167   Avg QP:15.66  size:   174
pid=12036 > [libx264 @ 000001d7dc7f5100] consecutive B-frames: 10.8%  0.0%  1.2% 88.0%
pid=12036 > [libx264 @ 000001d7dc7f5100] mb I  I16..4:  1.5% 98.2%  0.4%
pid=12036 > [libx264 @ 000001d7dc7f5100] mb P  I16..4:  0.1%  1.4%  0.0%  P16..4:  5.0%  0.2%  0.4%  0.0%  0.0%    skip:93.0%
pid=12036 > [libx264 @ 000001d7dc7f5100] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.1%  L0:40.6% L1:59.4% BI: 0.0%
pid=12036 > [libx264 @ 000001d7dc7f5100] 8x8 transform intra:98.0% inter:99.2%
pid=12036 > [libx264 @ 000001d7dc7f5100] coded y,uvDC,uvAC intra: 99.0% 0.0% 0.0% inter: 1.3% 0.0% 0.0%
pid=12036 > [libx264 @ 000001d7dc7f5100] i16 v,h,dc,p: 47% 13% 38%  2%
pid=12036 > [libx264 @ 000001d7dc7f5100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  4% 84%  1%  0%  0%  0%  0%  0%
pid=12036 > [libx264 @ 000001d7dc7f5100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58% 11% 17%  4%  3%  2%  2%  2%  1%
pid=12036 > [libx264 @ 000001d7dc7f5100] i8c dc,h,v,p: 100%  0%  0%  0%
pid=12036 > [libx264 @ 000001d7dc7f5100] Weighted P-Frames: Y:0.0% UV:0.0%
pid=12036 > [libx264 @ 000001d7dc7f5100] ref P L0: 98.1%  0.2%  1.6%  0.2%
pid=12036 > [libx264 @ 000001d7dc7f5100] ref B L0: 58.7% 41.1%  0.2%
pid=12036 > [libx264 @ 000001d7dc7f5100] ref B L1: 99.4%  0.6%
pid=12036 > [libx264 @ 000001d7dc7f5100] kb/s:1558.21
2026-05-09T16:38:54+01:00 task changed status active -> completed
