2026-05-11T16:55:46+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-11T16:55:46+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/BlenderFarm/flamenco_attempt_1/2026-05-10_205727/######' --render-format OPEN_EXR_MULTILAYER --render-frame 148

pid=25664 > 00:00.297  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=25664 > 00:00.484  render           | Rendering single frame
pid=25664 > 00:00.484  render           | Rendering frame 148
pid=25664 > 00:00.484  render           | Start rendering: Scene, ViewLayer
pid=25664 > 00:00.484  render           | Engine: Cycles
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Plane
pid=25664 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=25664 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cube.001
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cylinder.002
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cylinder.004
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cylinder.005
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cylinder.006
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cylinder.008
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | AsopusRiver
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_01
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_06
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_10
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_11
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Cypress_13
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_00_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_00_07
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_05
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_06
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_09
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_12
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_01_13
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_02_01
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_02_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_02_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_02_04
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_02_06
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_01
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_06
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_08
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_09
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Olive_03_10
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_05_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Church
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | BellTower
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | WirePost_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | WirePost_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | WirePost_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | WirePost_04
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_04_0.7
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Kubelwagen_2_body
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | OpelBlitz_1_cab
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Motorcycle
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Trench_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Trench_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Tent_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Tent_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Tent_03
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | AmmoCrate_02
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=25664 > 00:00.672  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S2_E0
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S7_E0
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S7_E1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | DawnFill
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | NavLight_Port
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | FormationLight
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=25664 > 00:00.703  render           | Fra: 148 | Mem: 0M | Initializing
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 0M | Waiting for render to start
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 0M | Updating Scene
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 0M | Updating Shaders
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Procedurals
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Background
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Camera
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Meshes Flags
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Objects
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Particle Systems
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Meshes
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Mesh | Computing attributes
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Plane 2/88 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Cylinder.004 9/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Plane.004 16/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 7M | Updating Geometry BVH Sphere.001 32/279 | Building BVH 0%
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 7M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 7M | Updating Geometry BVH Sphere.001 32/279 | Building BVH 0%
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=25664 > 00:00.719  render           | Fra: 148 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.014 86/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 12M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.026 152/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=25664 > 00:00.734  render           | Fra: 148 | Mem: 14M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Scene BVH | Building
pid=25664 > 00:00.750  render           | Fra: 148 | Mem: 13M | Updating Scene BVH | Building BVH
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 19M | Updating Mesh | Computing normals
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Objects Flags
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Primitive Offsets
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Images
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Volume
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Camera Volume
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Lookup Tables
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Lights
pid=25664 > 00:00.844  render           | Fra: 148 | Mem: 24M | Updating Lights | Importance map
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Lights | Computing tree
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Integrator
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Film
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Lookup Tables
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Baking
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Updating Device | Writing constant memory
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=25664 > 00:00.953  render           | Fra: 148 | Mem: 88M | Sample 0/128
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.53 | Mem: 239M | Sample 1/128
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.53 | Mem: 239M | Updating Scene
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.53 | Mem: 239M | Updating Shaders
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Background
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Camera
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Objects
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Particle Systems
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Meshes
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.57 | Mem: 239M | Updating Objects Flags
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Primitive Offsets
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Images
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Volume
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Camera Volume
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Lookup Tables
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Lights
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Integrator
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Film
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Lookup Tables
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Baking
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Updating Device | Writing constant memory
pid=25664 > 00:01.437  render           | Fra: 148 | Remaining: 01:01.58 | Mem: 239M | Sample 1/128
pid=25664 > 00:32.078  render           | Fra: 148 | Remaining: 00:30.16 | Mem: 239M | Sample 65/128
pid=25664 > 00:39.250  render           | Fra: 148 | Remaining: 00:22.97 | Mem: 239M | Sample 80/128
pid=25664 > 00:40.125  render           | Fra: 148 | Remaining: 00:13.05 | Mem: 239M | Sample 96/128
pid=25664 > 00:40.812  render           | Fra: 148 | Remaining: 00:05.69 | Mem: 239M | Sample 112/128
pid=25664 > 00:43.812  render           | Fra: 148 | Mem: 239M | Sample 128/128
pid=25664 > 00:43.812  render           | Fra: 148 | Mem: 239M | Finished
pid=25664 > 00:43.969  render           | Saved: 'C:\BlenderFarm\flamenco_attempt_1\2026-05-10_205727\000148.exr'
pid=25664 > 00:43.969  render           | Time: 00:43.46 (Saving: 00:00.04)
pid=25664 > 
pid=25664 > Blender quit
2026-05-11T16:56:30+01:00 task changed status active -> completed
