2026-05-11T16:52:27+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-11T16:52:27+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/BlenderFarm/flamenco_attempt_1/2026-05-10_205727/######' --render-format OPEN_EXR_MULTILAYER --render-frame 144

pid=45944 > 00:00.296  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=45944 > 00:00.484  render           | Rendering single frame
pid=45944 > 00:00.484  render           | Rendering frame 144
pid=45944 > 00:00.484  render           | Start rendering: Scene, ViewLayer
pid=45944 > 00:00.484  render           | Engine: Cycles
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Plane
pid=45944 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=45944 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Plane.001
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cylinder
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cylinder.001
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cylinder.003
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cylinder.005
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cylinder.007
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | AsopusRiver
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_04
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_05
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_09
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_10
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_12
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Cypress_13
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_00_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_00_03
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_00_07
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_00_08
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_00_09
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_01_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_01_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_01_07
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_01_10
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_01_13
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_02_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_02_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_02_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_02_04
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_02_05
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_04
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_05
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_06
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_09
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_10
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Olive_03_11
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | BellTower
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_05_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=45944 > 00:00.656  render           | Fra: 144 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_00
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_01
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_02
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_03
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_04
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | WirePost_05
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Motorcycle
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Trench_02
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Tent_01
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Tent_02
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Tent_04
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Tent_05
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Flak88_Shield
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Flak88_Barrel
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_18
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=45944 > 00:00.671  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=45944 > 00:00.687  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S2_E1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S7_E0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S7_E2
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | DawnFill
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | GroundFill
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | NavLight_Port
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Initializing
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Waiting for render to start
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Updating Scene
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Updating Shaders
pid=45944 > 00:00.703  render           | Fra: 144 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Procedurals
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Background
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Camera
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Meshes Flags
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Objects
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Particle Systems
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Meshes
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Mesh | Computing attributes
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Plane 2/114 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 7M | Updating Geometry BVH Sphere.001 32/279 | Building BVH 0%
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.013 44/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 8M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 9M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.026 152/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.055 199/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 14M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=45944 > 00:00.718  render           | Fra: 144 | Mem: 15M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Scene BVH | Building
pid=45944 > 00:00.734  render           | Fra: 144 | Mem: 13M | Updating Scene BVH | Building BVH
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 19M | Updating Mesh | Computing normals
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Objects Flags
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Primitive Offsets
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Images
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Volume
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Camera Volume
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Lookup Tables
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Lights
pid=45944 > 00:00.843  render           | Fra: 144 | Mem: 24M | Updating Lights | Importance map
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Lights | Computing tree
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Integrator
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Film
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Lookup Tables
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Baking
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Updating Device | Writing constant memory
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=45944 > 00:00.953  render           | Fra: 144 | Mem: 88M | Sample 0/128
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.49 | Mem: 239M | Sample 1/128
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.49 | Mem: 239M | Updating Scene
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.49 | Mem: 239M | Updating Shaders
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Background
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Camera
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Objects
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Particle Systems
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Meshes
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Objects Flags
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.53 | Mem: 239M | Updating Primitive Offsets
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Images
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Volume
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Camera Volume
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Lookup Tables
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Lights
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Integrator
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Film
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Lookup Tables
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Baking
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Updating Device | Writing constant memory
pid=45944 > 00:01.437  render           | Fra: 144 | Remaining: 01:02.54 | Mem: 239M | Sample 1/128
pid=45944 > 00:32.250  render           | Fra: 144 | Remaining: 00:30.34 | Mem: 239M | Sample 65/128
pid=45944 > 00:39.593  render           | Fra: 144 | Remaining: 00:23.18 | Mem: 239M | Sample 80/128
pid=45944 > 00:40.500  render           | Fra: 144 | Remaining: 00:13.18 | Mem: 239M | Sample 96/128
pid=45944 > 00:41.171  render           | Fra: 144 | Remaining: 00:05.74 | Mem: 239M | Sample 112/128
pid=45944 > 00:44.187  render           | Fra: 144 | Mem: 239M | Sample 128/128
pid=45944 > 00:44.187  render           | Fra: 144 | Mem: 239M | Finished
pid=45944 > 00:44.328  render           | Saved: 'C:\BlenderFarm\flamenco_attempt_1\2026-05-10_205727\000144.exr'
pid=45944 > 00:44.328  render           | Time: 00:43.83 (Saving: 00:00.04)
pid=45944 > 
pid=45944 > Blender quit
2026-05-11T16:53:12+01:00 task changed status active -> completed
