2026-05-13T09:38:59+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-13T09:38:59+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/BlenderFarm/flamenco_attempt_1/2026-05-10_205727/######' --render-format OPEN_EXR_MULTILAYER --render-frame 217

pid=36560 > 00:00.281  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=36560 > 00:00.468  render           | Rendering single frame
pid=36560 > 00:00.468  render           | Rendering frame 217
pid=36560 > 00:00.468  render           | Start rendering: Scene, ViewLayer
pid=36560 > 00:00.468  render           | Engine: Cycles
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Plane
pid=36560 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=36560 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Plane.001
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cylinder.001
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cylinder.003
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cylinder.005
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cylinder.007
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | AsopusRiver
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_04
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_05
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_06
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_07
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_08
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_09
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_10
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_11
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Cypress_13
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_00_06
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_04
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_05
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_08
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_11
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_01_13
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_02_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_02_03
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_03
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_05
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_07
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_09
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Olive_03_10
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_13_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Church
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | BellTower
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_00
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_01
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_03
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_04_0.7
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_04_1.0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_05
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | WirePost_06
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | OpelBlitz_1_cab
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Trench_02
pid=36560 > 00:00.640  render           | Fra: 217 | Mem: 0M | Synchronizing object | Tent_02
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Flak88_Base
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_18
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=36560 > 00:00.656  render           | Fra: 217 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S2_E0
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S5_E2
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S7_E2
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | MoonLight
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | DawnFill
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | NavLight_Port
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=36560 > 00:00.671  render           | Fra: 217 | Mem: 0M | Initializing
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 0M | Waiting for render to start
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 0M | Updating Scene
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 0M | Updating Shaders
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Procedurals
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Background
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Camera
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Meshes Flags
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Objects
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Particle Systems
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Meshes
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Mesh | Computing attributes
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Cylinder.001 6/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Cylinder.007 12/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Cone.009 26/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 7M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH 0%
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 7M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 8M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=36560 > 00:00.687  render           | Fra: 217 | Mem: 9M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.026 152/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.055 199/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 14M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 15M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=36560 > 00:00.703  render           | Fra: 217 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=36560 > 00:00.718  render           | Fra: 217 | Mem: 13M | Updating Scene BVH | Building
pid=36560 > 00:00.718  render           | Fra: 217 | Mem: 13M | Updating Scene BVH | Building BVH
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 19M | Updating Mesh | Computing normals
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Objects Flags
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Primitive Offsets
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Images
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Volume
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Camera Volume
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Lookup Tables
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Lights
pid=36560 > 00:00.812  render           | Fra: 217 | Mem: 24M | Updating Lights | Importance map
pid=36560 > 00:00.906  render           | Fra: 217 | Mem: 88M | Updating Lights | Computing tree
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Updating Integrator
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Updating Film
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Updating Lookup Tables
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Updating Baking
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Updating Device | Writing constant memory
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=36560 > 00:00.921  render           | Fra: 217 | Mem: 88M | Sample 0/128
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.46 | Mem: 239M | Sample 1/128
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.47 | Mem: 239M | Updating Scene
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.47 | Mem: 239M | Updating Shaders
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Background
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Camera
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Objects
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Particle Systems
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Meshes
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Objects Flags
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Primitive Offsets
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Images
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.51 | Mem: 239M | Updating Volume
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Camera Volume
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Lookup Tables
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Lights
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Integrator
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Film
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Lookup Tables
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Baking
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Updating Device | Writing constant memory
pid=36560 > 00:01.468  render           | Fra: 217 | Remaining: 01:09.52 | Mem: 239M | Sample 1/128
pid=36560 > 00:36.265  render           | Fra: 217 | Remaining: 00:34.26 | Mem: 239M | Sample 65/128
pid=36560 > 00:44.437  render           | Fra: 217 | Remaining: 00:26.11 | Mem: 239M | Sample 80/128
pid=36560 > 00:45.500  render           | Fra: 217 | Remaining: 00:14.86 | Mem: 239M | Sample 96/128
pid=36560 > 00:46.296  render           | Fra: 217 | Remaining: 00:06.48 | Mem: 239M | Sample 112/128
pid=36560 > 00:49.390  render           | Fra: 217 | Mem: 239M | Sample 128/128
pid=36560 > 00:49.390  render           | Fra: 217 | Mem: 239M | Finished
pid=36560 > 00:49.500  render           | Saved: 'C:\BlenderFarm\flamenco_attempt_1\2026-05-10_205727\000217.exr'
pid=36560 > 00:49.500  render           | Time: 00:49.02 (Saving: 00:00.04)
pid=36560 > 
pid=36560 > Blender quit
2026-05-13T09:39:49+01:00 task changed status active -> completed
