2026-05-11T17:39:24+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-11T17:39:24+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/BlenderFarm/flamenco_attempt_1/2026-05-10_205727/######' --render-format OPEN_EXR_MULTILAYER --render-frame 198

pid=23736 > 00:00.297  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=23736 > 00:00.484  render           | Rendering single frame
pid=23736 > 00:00.484  render           | Rendering frame 198
pid=23736 > 00:00.484  render           | Start rendering: Scene, ViewLayer
pid=23736 > 00:00.484  render           | Engine: Cycles
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Plane
pid=23736 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=23736 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_04
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_05
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_06
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_07
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_08
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_10
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_11
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_12
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Cypress_13
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_04
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_06
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_00_07
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_06
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_08
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_10
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_01_13
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_02_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_02_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_02_05
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_02_06
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_05
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_07
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_09
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_10
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Olive_03_11
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Church
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | WirePost_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | WirePost_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | WirePost_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Motorcycle
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Trench_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Trench_02
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Trench_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Tent_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Tent_01
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Tent_04
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Tent_05
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Flak88_Shield
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=23736 > 00:00.672  render           | Fra: 198 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=23736 > 00:00.687  render           | Fra: 198 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | GroundFill
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | NavLight_Port
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | FormationLight
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=23736 > 00:00.703  render           | Fra: 198 | Mem: 0M | Initializing
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 0M | Waiting for render to start
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 0M | Updating Scene
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 0M | Updating Shaders
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Procedurals
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Background
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Camera
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Meshes Flags
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Objects
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Particle Systems
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Meshes
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Mesh | Computing attributes
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Cylinder.008 13/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH 0%
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 5M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 7M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 7M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.013 44/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 8M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.014 86/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 9M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=23736 > 00:00.719  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 12M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.055 199/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 14M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 15M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=23736 > 00:00.734  render           | Fra: 198 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=23736 > 00:00.750  render           | Fra: 198 | Mem: 13M | Updating Scene BVH | Building
pid=23736 > 00:00.750  render           | Fra: 198 | Mem: 13M | Updating Scene BVH | Building BVH
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 19M | Updating Mesh | Computing normals
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Objects Flags
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Primitive Offsets
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Images
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Volume
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Camera Volume
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Lookup Tables
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Lights
pid=23736 > 00:00.844  render           | Fra: 198 | Mem: 24M | Updating Lights | Importance map
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Lights | Computing tree
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Integrator
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Film
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Lookup Tables
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Baking
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Updating Device | Writing constant memory
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=23736 > 00:00.953  render           | Fra: 198 | Mem: 88M | Sample 0/128
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.77 | Mem: 239M | Sample 1/128
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.77 | Mem: 239M | Updating Scene
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.77 | Mem: 239M | Updating Shaders
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Background
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Camera
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Objects
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Particle Systems
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Meshes
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.81 | Mem: 239M | Updating Objects Flags
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Primitive Offsets
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Images
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Volume
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Camera Volume
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Lookup Tables
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Lights
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Integrator
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Film
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Lookup Tables
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Baking
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.82 | Mem: 239M | Updating Device | Writing constant memory
pid=23736 > 00:01.500  render           | Fra: 198 | Remaining: 01:08.83 | Mem: 239M | Sample 1/128
pid=23736 > 00:35.969  render           | Fra: 198 | Remaining: 00:33.94 | Mem: 239M | Sample 65/128
pid=23736 > 00:44.016  render           | Fra: 198 | Remaining: 00:25.84 | Mem: 239M | Sample 80/128
pid=23736 > 00:45.047  render           | Fra: 198 | Remaining: 00:14.69 | Mem: 239M | Sample 96/128
pid=23736 > 00:45.844  render           | Fra: 198 | Remaining: 00:06.41 | Mem: 239M | Sample 112/128
pid=23736 > 00:48.891  render           | Fra: 198 | Mem: 239M | Sample 128/128
pid=23736 > 00:48.891  render           | Fra: 198 | Mem: 239M | Finished
pid=23736 > 00:49.031  render           | Saved: 'C:\BlenderFarm\flamenco_attempt_1\2026-05-10_205727\000198.exr'
pid=23736 > 00:49.031  render           | Time: 00:48.54 (Saving: 00:00.04)
pid=23736 > 
pid=23736 > Blender quit
2026-05-11T17:40:13+01:00 task changed status active -> completed
