2026-05-11T15:15:29+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-11T15:15:29+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/BlenderFarm/flamenco_attempt_1/2026-05-10_205727/######' --render-format OPEN_EXR_MULTILAYER --render-frame 12

pid=41344 > 00:00.281  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=41344 > 00:00.484  render           | Rendering single frame
pid=41344 > 00:00.484  render           | Rendering frame 12
pid=41344 > 00:00.484  render           | Start rendering: Scene, ViewLayer
pid=41344 > 00:00.484  render           | Engine: Cycles
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Plane
pid=41344 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=41344 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Plane.001
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cylinder.001
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cylinder.003
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cylinder.007
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cylinder.008
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AsopusRiver
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_06
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_09
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Cypress_12
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_00_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_00_04
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_00_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_00_07
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_00_09
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_01_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_01_07
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_01_08
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_01_12
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_01_13
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_02_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_02_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_02_06
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_06
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_08
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Olive_03_11
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_13_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | WirePost_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | WirePost_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | WirePost_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | WirePost_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Wire_04_0.7
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Tent_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Tent_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Tent_04
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Tent_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Flak88_Base
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Flak88_Shield
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_02
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_12
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_18
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S2_E2
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S6_E0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S7_E1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=41344 > 00:00.672  render           | Fra: 12 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=41344 > 00:00.687  render           | Fra: 12 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=41344 > 00:00.687  render           | Fra: 12 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=41344 > 00:00.687  render           | Fra: 12 | Mem: 0M | Initializing
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 0M | Waiting for render to start
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 0M | Updating Scene
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 0M | Updating Shaders
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Procedurals
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Background
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Camera
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Meshes Flags
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Objects
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Particle Systems
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Meshes
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Mesh | Computing attributes
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 5M | Updating Geometry BVH Plane 2/147 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 5M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 5M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH 0%
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.013 44/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 8M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=41344 > 00:00.703  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=41344 > 00:00.718  render           | Fra: 12 | Mem: 9M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 12M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=41344 > 00:00.734  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=41344 > 00:00.750  render           | Fra: 12 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=41344 > 00:00.765  render           | Fra: 12 | Mem: 13M | Updating Scene BVH | Building
pid=41344 > 00:00.765  render           | Fra: 12 | Mem: 13M | Updating Scene BVH | Building BVH
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 19M | Updating Mesh | Computing normals
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Objects Flags
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Primitive Offsets
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Images
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Volume
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Camera Volume
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Lookup Tables
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Lights
pid=41344 > 00:00.875  render           | Fra: 12 | Mem: 24M | Updating Lights | Importance map
pid=41344 > 00:00.984  render           | Fra: 12 | Mem: 88M | Updating Lights | Computing tree
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Updating Integrator
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Updating Film
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Updating Lookup Tables
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Updating Baking
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Updating Device | Writing constant memory
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=41344 > 00:01.000  render           | Fra: 12 | Mem: 88M | Sample 0/128
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.47 | Mem: 239M | Sample 1/128
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.48 | Mem: 239M | Updating Scene
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.48 | Mem: 239M | Updating Shaders
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.53 | Mem: 239M | Updating Background
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.53 | Mem: 239M | Updating Camera
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Objects
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Particle Systems
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Meshes
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Objects Flags
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Primitive Offsets
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Images
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Volume
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Camera Volume
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.54 | Mem: 239M | Updating Lookup Tables
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Lights
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Integrator
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Film
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Lookup Tables
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Baking
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.55 | Mem: 239M | Updating Device | Writing constant memory
pid=41344 > 00:01.375  render           | Fra: 12 | Remaining: 00:48.56 | Mem: 239M | Sample 1/128
pid=41344 > 00:24.656  render           | Fra: 12 | Remaining: 00:22.92 | Mem: 239M | Sample 65/128
pid=41344 > 00:30.140  render           | Fra: 12 | Remaining: 00:17.49 | Mem: 239M | Sample 80/128
pid=41344 > 00:31.453  render           | Fra: 12 | Remaining: 00:10.15 | Mem: 239M | Sample 96/128
pid=41344 > 00:32.593  render           | Fra: 12 | Remaining: 00:04.51 | Mem: 239M | Sample 112/128
pid=41344 > 00:36.000  render           | Fra: 12 | Mem: 239M | Sample 128/128
pid=41344 > 00:36.000  render           | Fra: 12 | Mem: 239M | Finished
pid=41344 > 00:36.203  render           | Saved: 'C:\BlenderFarm\flamenco_attempt_1\2026-05-10_205727\000012.exr'
pid=41344 > 00:36.203  render           | Time: 00:35.71 (Saving: 00:00.04)
pid=41344 > 
pid=41344 > Blender quit
2026-05-11T15:16:06+01:00 task changed status active -> completed
