2026-05-09T09:06:59+01:00 Task assigned to worker carly (1ba8dbfe-db52-47fc-870b-6a4dbb1e39bc)
2026-05-09T09:06:59+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 2

pid=18120 > 00:10.562  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=18120 > 00:12.078  render           | Rendering single frame
pid=18120 > 00:12.078  render           | Rendering frame 2
pid=18120 > 00:12.078  render           | Start rendering: Scene, ViewLayer
pid=18120 > 00:12.078  render           | Engine: Cycles
pid=18120 > 00:13.437  render           | Fra: 2 | Mem: 0M | Synchronizing object | Plane
pid=18120 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=18120 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cylinder.007
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cylinder.008
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | AsopusRiver
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_00
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_01
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_02
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_03
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_04
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_05
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_06
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_07
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_08
pid=18120 > 00:13.453  render           | Fra: 2 | Mem: 0M | Synchronizing object | Cypress_09
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_03
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_04
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_05
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_06
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_08
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_00_09
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_00
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_01
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_02
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_03
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_05
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_06
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_07
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_08
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_09
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_10
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_11
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_12
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_01_13
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_00
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_01
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_02
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_03
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_04
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_05
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_02_06
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_00
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_01
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_02
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_03
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_07
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_08
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_11
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Olive_03_10
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=18120 > 00:13.469  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_13_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Church
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | BellTower
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_05_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=18120 > 00:13.484  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=18120 > 00:13.500  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=18120 > 00:13.500  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=18120 > 00:13.515  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=18120 > 00:13.515  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=18120 > 00:13.515  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=18120 > 00:13.515  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=18120 > 00:13.515  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | WirePost_00
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | WirePost_01
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | WirePost_02
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | WirePost_03
pid=18120 > 00:13.531  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Kubelwagen_2_body
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | OpelBlitz_1_cab
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Motorcycle
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Trench_00
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Trench_02
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Tent_00
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Tent_02
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Tent_03
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Tent_04
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Flak88_Base
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Flak88_Barrel
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_01
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_12
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ShellCasing_18
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_02
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=18120 > 00:13.547  render           | Fra: 2 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S2_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S2_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S3_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S3_E2
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S6_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S7_E2
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | MoonLight
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | DawnFill
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | GroundFill
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=18120 > 00:13.578  render           | Fra: 2 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=18120 > 00:13.594  render           | Fra: 2 | Mem: 0M | Initializing
pid=18120 > 00:13.656  render           | Fra: 2 | Mem: 0M | Waiting for render to start
pid=18120 > 00:13.656  render           | Fra: 2 | Mem: 0M | Updating Scene
pid=18120 > 00:13.656  render           | Fra: 2 | Mem: 0M | Updating Shaders
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Procedurals
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Background
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Camera
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Meshes Flags
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Objects
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 2M | Updating Particle Systems
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 2M | Updating Meshes
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=18120 > 00:13.672  render           | Fra: 2 | Mem: 2M | Updating Mesh | Computing attributes
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Plane 2/1 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Plane.001 3/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder 5/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.002 7/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.003 8/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.004 9/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.005 10/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.006 11/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.007 12/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cylinder.008 13/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Plane.003 15/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 5M | Updating Geometry BVH Plane.004 16/279 | Building BVH
pid=18120 > 00:13.687  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Plane.004 16/279 | Building BVH 0%
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.001 18/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.002 19/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.004 21/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.005 22/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.006 23/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.008 25/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.009 26/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.010 27/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 8M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.013 44/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.014 45/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.018 49/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=18120 > 00:13.703  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=18120 > 00:13.719  render           | Fra: 2 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=18120 > 00:13.734  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 11M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 12M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=18120 > 00:13.750  render           | Fra: 2 | Mem: 13M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=18120 > 00:13.765  render           | Fra: 2 | Mem: 15M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=18120 > 00:13.781  render           | Fra: 2 | Mem: 14M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=18120 > 00:13.781  render           | Fra: 2 | Mem: 14M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=18120 > 00:13.781  render           | Fra: 2 | Mem: 14M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=18120 > 00:13.828  render           | Fra: 2 | Mem: 14M | Updating Scene BVH | Building
pid=18120 > 00:13.828  render           | Fra: 2 | Mem: 14M | Updating Scene BVH | Building BVH
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 20M | Updating Scene BVH | Copying BVH to device
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 20M | Updating Mesh | Computing normals
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 20M | Updating Mesh | Copying Mesh to device
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Objects Flags
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Primitive Offsets
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Images
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Volume
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Camera Volume
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Lookup Tables
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Lights
pid=18120 > 00:14.828  render           | Fra: 2 | Mem: 24M | Updating Lights | Importance map
pid=18120 > 00:16.937  render           | Fra: 2 | Mem: 88M | Updating Lights | Computing tree
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Updating Integrator
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Updating Film
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Updating Lookup Tables
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Updating Baking
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Updating Device | Writing constant memory
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Loading denoising kernels (may take a few minutes the first time)
pid=18120 > 00:16.969  render           | Fra: 2 | Mem: 89M | Sample 0/128
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.68 | Mem: 239M | Sample 1/128
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.69 | Mem: 239M | Updating Scene
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.69 | Mem: 239M | Updating Shaders
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.81 | Mem: 239M | Updating Background
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.82 | Mem: 239M | Updating Camera
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.83 | Mem: 239M | Updating Objects
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.83 | Mem: 239M | Updating Particle Systems
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.84 | Mem: 239M | Updating Meshes
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.84 | Mem: 239M | Updating Objects Flags
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.84 | Mem: 239M | Updating Primitive Offsets
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.85 | Mem: 239M | Updating Images
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.85 | Mem: 239M | Updating Volume
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.85 | Mem: 239M | Updating Camera Volume
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.85 | Mem: 239M | Updating Lookup Tables
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.85 | Mem: 239M | Updating Lights
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.86 | Mem: 239M | Updating Integrator
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.86 | Mem: 239M | Updating Film
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.86 | Mem: 239M | Updating Lookup Tables
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.86 | Mem: 239M | Updating Baking
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.87 | Mem: 239M | Updating Device | Writing constant memory
pid=18120 > 00:30.672  render           | Fra: 2 | Remaining: 29:00.87 | Mem: 239M | Sample 1/128
pid=18120 > 00:57.969  render           | Fra: 2 | Remaining: 28:28.39 | Mem: 239M | Sample 3/128
pid=18120 > 01:25.422  render           | Fra: 2 | Remaining: 28:04.15 | Mem: 239M | Sample 5/128
pid=18120 > 01:52.219  render           | Fra: 2 | Remaining: 27:26.56 | Mem: 239M | Sample 7/128
pid=18120 > 02:19.359  render           | Fra: 2 | Remaining: 26:58.29 | Mem: 239M | Sample 9/128
pid=18120 > 02:47.328  render           | Fra: 2 | Remaining: 26:39.31 | Mem: 239M | Sample 11/128
pid=18120 > 03:14.500  render           | Fra: 2 | Remaining: 26:10.47 | Mem: 239M | Sample 13/128
pid=18120 > 03:41.656  render           | Fra: 2 | Remaining: 25:41.99 | Mem: 239M | Sample 15/128
pid=18120 > 04:08.984  render           | Fra: 2 | Remaining: 25:14.96 | Mem: 239M | Sample 17/128
pid=18120 > 04:32.609  render           | Fra: 2 | Remaining: 24:26.55 | Mem: 239M | Sample 19/128
pid=18120 > 04:50.625  render           | Fra: 2 | Remaining: 23:14.38 | Mem: 239M | Sample 21/128
pid=18120 > 05:07.828  render           | Fra: 2 | Remaining: 22:07.85 | Mem: 239M | Sample 23/128
pid=18120 > 05:24.984  render           | Fra: 2 | Remaining: 21:09.04 | Mem: 239M | Sample 25/128
pid=18120 > 05:42.125  render           | Fra: 2 | Remaining: 20:16.33 | Mem: 239M | Sample 27/128
pid=18120 > 05:59.375  render           | Fra: 2 | Remaining: 19:28.93 | Mem: 239M | Sample 29/128
pid=18120 > 06:16.547  render           | Fra: 2 | Remaining: 18:45.16 | Mem: 239M | Sample 31/128
pid=18120 > 06:33.640  render           | Fra: 2 | Remaining: 18:04.38 | Mem: 239M | Sample 33/128
pid=18120 > 06:50.781  render           | Fra: 2 | Remaining: 17:26.42 | Mem: 239M | Sample 35/128
pid=18120 > 07:07.969  render           | Fra: 2 | Remaining: 16:50.87 | Mem: 239M | Sample 37/128
pid=18120 > 07:25.047  render           | Fra: 2 | Remaining: 16:16.91 | Mem: 239M | Sample 39/128
pid=18120 > 07:42.265  render           | Fra: 2 | Remaining: 15:44.91 | Mem: 239M | Sample 41/128
pid=18120 > 07:59.359  render           | Fra: 2 | Remaining: 15:14.05 | Mem: 239M | Sample 43/128
pid=18120 > 08:16.484  render           | Fra: 2 | Remaining: 14:44.45 | Mem: 239M | Sample 45/128
pid=18120 > 08:33.547  render           | Fra: 2 | Remaining: 14:15.80 | Mem: 239M | Sample 47/128
pid=18120 > 08:50.640  render           | Fra: 2 | Remaining: 13:48.17 | Mem: 239M | Sample 49/128
pid=18120 > 09:07.844  render           | Fra: 2 | Remaining: 13:21.51 | Mem: 239M | Sample 51/128
pid=18120 > 09:24.906  render           | Fra: 2 | Remaining: 12:55.39 | Mem: 239M | Sample 53/128
pid=18120 > 09:42.062  render           | Fra: 2 | Remaining: 12:30.03 | Mem: 239M | Sample 55/128
pid=18120 > 09:59.234  render           | Fra: 2 | Remaining: 12:05.28 | Mem: 239M | Sample 57/128
pid=18120 > 10:16.375  render           | Fra: 2 | Remaining: 11:41.01 | Mem: 239M | Sample 59/128
pid=18120 > 10:33.531  render           | Fra: 2 | Remaining: 11:17.20 | Mem: 239M | Sample 61/128
pid=18120 > 10:50.594  render           | Fra: 2 | Remaining: 10:53.73 | Mem: 239M | Sample 63/128
pid=18120 > 11:08.015  render           | Fra: 2 | Remaining: 10:31.01 | Mem: 239M | Sample 65/128
pid=18120 > 11:25.078  render           | Fra: 2 | Remaining: 10:08.28 | Mem: 239M | Sample 67/128
pid=18120 > 11:59.250  render           | Fra: 2 | Remaining: 09:23.80 | Mem: 239M | Sample 71/128
pid=18120 > 12:33.375  render           | Fra: 2 | Remaining: 08:40.40 | Mem: 239M | Sample 75/128
pid=18120 > 13:07.515  render           | Fra: 2 | Remaining: 07:57.93 | Mem: 239M | Sample 79/128
pid=18120 > 13:16.203  render           | Fra: 2 | Remaining: 07:47.54 | Mem: 239M | Sample 80/128
pid=18120 > 13:24.109  render           | Fra: 2 | Remaining: 06:52.31 | Mem: 239M | Sample 84/128
pid=18120 > 13:32.031  render           | Fra: 2 | Remaining: 06:01.39 | Mem: 239M | Sample 88/128
pid=18120 > 13:40.000  render           | Fra: 2 | Remaining: 05:14.22 | Mem: 239M | Sample 92/128
pid=18120 > 13:48.000  render           | Fra: 2 | Remaining: 04:30.34 | Mem: 239M | Sample 96/128
pid=18120 > 13:54.906  render           | Fra: 2 | Remaining: 03:49.02 | Mem: 239M | Sample 100/128
pid=18120 > 14:01.812  render           | Fra: 2 | Remaining: 03:10.34 | Mem: 239M | Sample 104/128
pid=18120 > 14:08.640  render           | Fra: 2 | Remaining: 02:34.01 | Mem: 239M | Sample 108/128
pid=18120 > 14:15.531  render           | Fra: 2 | Remaining: 01:59.79 | Mem: 239M | Sample 112/128
pid=18120 > 14:21.844  render           | Fra: 2 | Remaining: 01:27.40 | Mem: 239M | Sample 116/128
pid=18120 > 14:28.140  render           | Fra: 2 | Remaining: 00:56.74 | Mem: 239M | Sample 120/128
pid=18120 > 14:34.515  render           | Fra: 2 | Remaining: 00:27.66 | Mem: 239M | Sample 124/128
pid=18120 > 15:25.890  render           | Fra: 2 | Mem: 239M | Sample 128/128
pid=18120 > 15:25.890  render           | Fra: 2 | Mem: 239M | Finished
pid=18120 > 15:26.594  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000002.exr'
pid=18120 > 15:26.594  render           | Time: 15:14.52 (Saving: 00:00.43)
pid=18120 > BlenderMCP addon registered
pid=18120 > BlenderMCP addon unregistered
pid=18120 > 
pid=18120 > Blender quit
2026-05-09T09:22:26+01:00 task changed status active -> completed
