2026-05-09T12:09:11+01:00 Task assigned to worker carly (1ba8dbfe-db52-47fc-870b-6a4dbb1e39bc)
2026-05-09T12:09:11+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 239

pid=21228 > 00:00.625  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=21228 > 00:00.828  render           | Rendering single frame
pid=21228 > 00:00.828  render           | Rendering frame 239
pid=21228 > 00:00.828  render           | Start rendering: Scene, ViewLayer
pid=21228 > 00:00.828  render           | Engine: Cycles
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Plane
pid=21228 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=21228 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cylinder.003
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cylinder.008
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AsopusRiver
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_08
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_11
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Cypress_13
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_00_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_00_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_00_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_00_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_00_09
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_07
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_08
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_09
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_12
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_01_13
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_02_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_09
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Olive_03_11
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_05_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Church
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | BellTower
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | WirePost_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | WirePost_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | WirePost_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | WirePost_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | WirePost_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Motorcycle
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Trench_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Trench_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Trench_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Trench_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Tent_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Tent_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Tent_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Tent_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Tent_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_06
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_18
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_02
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=21228 > 00:01.016  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S2_E1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S5_E2
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S6_E2
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S7_E1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | DawnFill
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | GroundFill
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | NavLight_Port
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=21228 > 00:01.031  render           | Fra: 239 | Mem: 0M | Initializing
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 0M | Waiting for render to start
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 0M | Updating Scene
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 0M | Updating Shaders
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Procedurals
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Background
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Camera
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Meshes Flags
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Objects
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Particle Systems
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Meshes
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Mesh | Computing attributes
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Plane 2/158 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cylinder.002 7/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cylinder.006 11/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cylinder.007 12/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Plane.003 15/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Plane.003 15/279 | Building BVH 0%
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Plane.004 16/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH 0%
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.002 19/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.004 21/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.006 23/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.005 22/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 8M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 11M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 12M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.018 49/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.014 86/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 15M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=21228 > 00:01.047  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.055 199/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 13M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=21228 > 00:01.063  render           | Fra: 239 | Mem: 14M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=21228 > 00:01.078  render           | Fra: 239 | Mem: 14M | Updating Scene BVH | Building
pid=21228 > 00:01.078  render           | Fra: 239 | Mem: 14M | Updating Scene BVH | Building BVH
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 20M | Updating Scene BVH | Copying BVH to device
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 20M | Updating Mesh | Computing normals
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 20M | Updating Mesh | Copying Mesh to device
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Objects Flags
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Primitive Offsets
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Images
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Volume
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Camera Volume
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Lookup Tables
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Lights
pid=21228 > 00:01.188  render           | Fra: 239 | Mem: 24M | Updating Lights | Importance map
pid=21228 > 00:01.359  render           | Fra: 239 | Mem: 88M | Updating Lights | Computing tree
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Updating Integrator
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Updating Film
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Updating Lookup Tables
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Updating Baking
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Updating Device | Writing constant memory
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Loading denoising kernels (may take a few minutes the first time)
pid=21228 > 00:01.375  render           | Fra: 239 | Mem: 89M | Sample 0/128
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.82 | Mem: 239M | Sample 1/128
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.82 | Mem: 239M | Updating Scene
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.82 | Mem: 239M | Updating Shaders
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Background
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Camera
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Objects
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Particle Systems
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Meshes
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.84 | Mem: 239M | Updating Objects Flags
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Primitive Offsets
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Images
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Volume
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Camera Volume
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Lookup Tables
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Lights
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Integrator
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Film
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Lookup Tables
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Baking
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Updating Device | Writing constant memory
pid=21228 > 00:02.750  render           | Fra: 239 | Remaining: 02:55.85 | Mem: 239M | Sample 1/128
pid=21228 > 04:48.641  render           | Fra: 239 | Remaining: 31:15.69 | Mem: 239M | Sample 17/128
pid=21228 > 10:55.953  render           | Fra: 239 | Remaining: 31:24.42 | Mem: 239M | Sample 33/128
pid=21228 > 17:01.250  render           | Fra: 239 | Remaining: 27:24.29 | Mem: 239M | Sample 49/128
pid=21228 > 23:06.484  render           | Fra: 239 | Remaining: 22:22.49 | Mem: 239M | Sample 65/128
pid=21228 > 28:48.016  render           | Fra: 239 | Remaining: 17:15.99 | Mem: 239M | Sample 80/128
pid=21228 > 29:33.094  render           | Fra: 239 | Remaining: 10:15.43 | Mem: 239M | Sample 95/128
pid=21228 > 29:36.219  render           | Fra: 239 | Remaining: 09:51.61 | Mem: 239M | Sample 96/128
pid=21228 > 29:38.547  render           | Fra: 239 | Remaining: 09:27.96 | Mem: 239M | Sample 97/128
pid=21228 > 29:40.891  render           | Fra: 239 | Remaining: 09:04.74 | Mem: 239M | Sample 98/128
pid=21228 > 29:43.219  render           | Fra: 239 | Remaining: 08:41.95 | Mem: 239M | Sample 99/128
pid=21228 > 29:45.563  render           | Fra: 239 | Remaining: 08:19.57 | Mem: 239M | Sample 100/128
pid=21228 > 29:47.922  render           | Fra: 239 | Remaining: 07:57.59 | Mem: 239M | Sample 101/128
pid=21228 > 29:50.297  render           | Fra: 239 | Remaining: 07:36.00 | Mem: 239M | Sample 102/128
pid=21228 > 29:52.641  render           | Fra: 239 | Remaining: 07:14.77 | Mem: 239M | Sample 103/128
pid=21228 > 29:54.969  render           | Fra: 239 | Remaining: 06:53.90 | Mem: 239M | Sample 104/128
pid=21228 > 29:57.313  render           | Fra: 239 | Remaining: 06:33.39 | Mem: 239M | Sample 105/128
pid=21228 > 29:59.656  render           | Fra: 239 | Remaining: 06:13.23 | Mem: 239M | Sample 106/128
pid=21228 > 30:02.047  render           | Fra: 239 | Remaining: 05:53.40 | Mem: 239M | Sample 107/128
pid=21228 > 30:04.375  render           | Fra: 239 | Remaining: 05:33.88 | Mem: 239M | Sample 108/128
pid=21228 > 30:06.734  render           | Fra: 239 | Remaining: 05:14.69 | Mem: 239M | Sample 109/128
pid=21228 > 30:09.047  render           | Fra: 239 | Remaining: 04:55.80 | Mem: 239M | Sample 110/128
pid=21228 > 30:11.406  render           | Fra: 239 | Remaining: 04:37.21 | Mem: 239M | Sample 111/128
pid=21228 > 30:13.781  render           | Fra: 239 | Remaining: 04:18.91 | Mem: 239M | Sample 112/128
pid=21228 > 30:15.750  render           | Fra: 239 | Remaining: 04:00.84 | Mem: 239M | Sample 113/128
pid=21228 > 30:17.719  render           | Fra: 239 | Remaining: 03:43.06 | Mem: 239M | Sample 114/128
pid=21228 > 30:19.672  render           | Fra: 239 | Remaining: 03:25.54 | Mem: 239M | Sample 115/128
pid=21228 > 30:21.688  render           | Fra: 239 | Remaining: 03:08.30 | Mem: 239M | Sample 116/128
pid=21228 > 30:23.672  render           | Fra: 239 | Remaining: 02:51.32 | Mem: 239M | Sample 117/128
pid=21228 > 30:25.641  render           | Fra: 239 | Remaining: 02:34.59 | Mem: 239M | Sample 118/128
pid=21228 > 30:27.609  render           | Fra: 239 | Remaining: 02:18.11 | Mem: 239M | Sample 119/128
pid=21228 > 30:29.578  render           | Fra: 239 | Remaining: 02:01.88 | Mem: 239M | Sample 120/128
pid=21228 > 30:31.547  render           | Fra: 239 | Remaining: 01:45.87 | Mem: 239M | Sample 121/128
pid=21228 > 30:33.531  render           | Fra: 239 | Remaining: 01:30.10 | Mem: 239M | Sample 122/128
pid=21228 > 30:35.484  render           | Fra: 239 | Remaining: 01:14.55 | Mem: 239M | Sample 123/128
pid=21228 > 30:39.344  render           | Fra: 239 | Remaining: 00:44.11 | Mem: 239M | Sample 125/128
pid=21228 > 30:43.234  render           | Fra: 239 | Remaining: 00:14.50 | Mem: 239M | Sample 127/128
pid=21228 > 31:55.547  render           | Fra: 239 | Mem: 239M | Sample 128/128
pid=21228 > 31:55.547  render           | Fra: 239 | Mem: 239M | Finished
pid=21228 > 31:56.734  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000239.exr'
pid=21228 > 31:56.734  render           | Time: 31:55.89 (Saving: 00:00.76)
pid=21228 > BlenderMCP addon registered
pid=21228 > BlenderMCP addon unregistered
pid=21228 > 
pid=21228 > Blender quit
2026-05-09T12:41:09+01:00 task changed status active -> completed
