2026-05-09T11:30:58+01:00 Task assigned to worker carly (1ba8dbfe-db52-47fc-870b-6a4dbb1e39bc)
2026-05-09T11:30:58+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 196

pid=7508 > 00:00.734  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=7508 > 00:00.937  render           | Rendering single frame
pid=7508 > 00:00.937  render           | Rendering frame 196
pid=7508 > 00:00.937  render           | Start rendering: Scene, ViewLayer
pid=7508 > 00:00.937  render           | Engine: Cycles
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cube
pid=7508 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=7508 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cube.001
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.001
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.002
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.003
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.004
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.005
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.006
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.007
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cylinder.008
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | AsopusRiver
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_00
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_01
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_02
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_03
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_04
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_05
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_06
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_07
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_08
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_09
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_10
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Cypress_13
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_00
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_01
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_02
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_03
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_04
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_05
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_06
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_07
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_00_08
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_01
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_02
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_04
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_05
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_06
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_07
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_08
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_09
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_10
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_11
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_12
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_01_13
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_00
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_01
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_02
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_03
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_04
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_05
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_02_06
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_03_04
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_03_07
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_03_09
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_03_10
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Olive_03_11
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=7508 > 00:01.125  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Church
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_00_03
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | WirePost_01
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_04_1.0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | WirePost_05
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | WirePost_06
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Kubelwagen_2_body
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Motorcycle
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Trench_01
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Trench_02
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Tent_00
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Tent_01
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Tent_02
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Tent_04
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Flak88_Base
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Flak88_Shield
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Flak88_Barrel
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_12
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | AmmoCrate_02
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S2_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S3_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S4_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S5_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S6_E2
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S7_E0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | MoonLight
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | DawnFill
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | GroundFill
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | NavLight_Port
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=7508 > 00:01.140  render           | Fra: 196 | Mem: 0M | Initializing
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 0M | Waiting for render to start
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 0M | Updating Scene
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 0M | Updating Shaders
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Procedurals
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Background
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Camera
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Meshes Flags
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Objects
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Particle Systems
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Meshes
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Mesh | Computing attributes
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Plane 2/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Plane.001 3/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder 5/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder.001 6/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder.002 7/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder.006 11/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder.005 10/279 | Building BVH 0%
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cylinder.008 13/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Plane.003 15/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Plane.004 16/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 5M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 6M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 6M | Updating Geometry BVH Cone.002 19/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.004 21/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.005 22/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.006 23/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.008 25/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.009 26/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.010 27/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 8M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.018 49/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.014 86/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.020 92/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 10M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 12M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=7508 > 00:01.156  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cylinder.029 155/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 15M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Scene BVH | Building
pid=7508 > 00:01.172  render           | Fra: 196 | Mem: 14M | Updating Scene BVH | Building BVH
pid=7508 > 00:01.281  render           | Fra: 196 | Mem: 20M | Updating Scene BVH | Copying BVH to device
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 20M | Updating Mesh | Computing normals
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 20M | Updating Mesh | Copying Mesh to device
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Objects Flags
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Primitive Offsets
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Images
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Volume
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Camera Volume
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Lookup Tables
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Lights
pid=7508 > 00:01.297  render           | Fra: 196 | Mem: 24M | Updating Lights | Importance map
pid=7508 > 00:01.484  render           | Fra: 196 | Mem: 88M | Updating Lights | Computing tree
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Updating Integrator
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Updating Film
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 88M | Updating Lookup Tables
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Updating Baking
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Updating Device | Writing constant memory
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Loading denoising kernels (may take a few minutes the first time)
pid=7508 > 00:01.500  render           | Fra: 196 | Mem: 89M | Sample 0/128
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.71 | Mem: 239M | Sample 1/128
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.72 | Mem: 239M | Updating Scene
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.72 | Mem: 239M | Updating Shaders
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Background
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Camera
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Objects
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Particle Systems
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Meshes
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Objects Flags
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.74 | Mem: 239M | Updating Primitive Offsets
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Images
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Volume
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Camera Volume
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Lookup Tables
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Lights
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Integrator
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Film
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Lookup Tables
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Baking
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Updating Device | Writing constant memory
pid=7508 > 00:02.875  render           | Fra: 196 | Remaining: 02:54.75 | Mem: 239M | Sample 1/128
pid=7508 > 03:45.625  render           | Fra: 196 | Remaining: 24:23.46 | Mem: 239M | Sample 17/128
pid=7508 > 07:30.734  render           | Fra: 196 | Remaining: 21:33.26 | Mem: 239M | Sample 33/128
pid=7508 > 09:32.281  render           | Fra: 196 | Remaining: 15:20.25 | Mem: 239M | Sample 49/128
pid=7508 > 12:25.562  render           | Fra: 196 | Remaining: 12:01.17 | Mem: 239M | Sample 65/128
pid=7508 > 15:51.765  render           | Fra: 196 | Remaining: 09:30.15 | Mem: 239M | Sample 80/128
pid=7508 > 16:15.797  render           | Fra: 196 | Remaining: 05:38.44 | Mem: 239M | Sample 95/128
pid=7508 > 16:17.468  render           | Fra: 196 | Remaining: 05:25.32 | Mem: 239M | Sample 96/128
pid=7508 > 16:19.953  render           | Fra: 196 | Remaining: 04:59.52 | Mem: 239M | Sample 98/128
pid=7508 > 16:24.734  render           | Fra: 196 | Remaining: 04:10.63 | Mem: 239M | Sample 102/128
pid=7508 > 16:29.562  render           | Fra: 196 | Remaining: 03:25.07 | Mem: 239M | Sample 106/128
pid=7508 > 16:34.359  render           | Fra: 196 | Remaining: 02:42.46 | Mem: 239M | Sample 110/128
pid=7508 > 16:36.828  render           | Fra: 196 | Remaining: 02:22.18 | Mem: 239M | Sample 112/128
pid=7508 > 16:40.781  render           | Fra: 196 | Remaining: 01:43.37 | Mem: 239M | Sample 116/128
pid=7508 > 16:44.765  render           | Fra: 196 | Remaining: 01:06.88 | Mem: 239M | Sample 120/128
pid=7508 > 16:48.750  render           | Fra: 196 | Remaining: 00:32.49 | Mem: 239M | Sample 124/128
pid=7508 > 17:38.078  render           | Fra: 196 | Mem: 239M | Sample 128/128
pid=7508 > 17:38.078  render           | Fra: 196 | Mem: 239M | Finished
pid=7508 > 17:38.828  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000196.exr'
pid=7508 > 17:38.828  render           | Time: 17:37.89 (Saving: 00:00.47)
pid=7508 > BlenderMCP addon registered
pid=7508 > BlenderMCP addon unregistered
pid=7508 > 
pid=7508 > Blender quit
2026-05-09T11:48:37+01:00 task changed status active -> completed
