2026-05-09T13:49:27+01:00 Task assigned to worker carly (1ba8dbfe-db52-47fc-870b-6a4dbb1e39bc)
2026-05-09T13:49:27+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 246

pid=20912 > 00:02.250  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=20912 > 00:03.281  render           | Rendering single frame
pid=20912 > 00:03.281  render           | Rendering frame 246
pid=20912 > 00:03.281  render           | Start rendering: Scene, ViewLayer
pid=20912 > 00:03.281  render           | Engine: Cycles
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Plane
pid=20912 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=20912 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cube
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Plane.001
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cube.001
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.001
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.002
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.003
pid=20912 > 00:04.313  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.004
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.005
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.006
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.007
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cylinder.008
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | AsopusRiver
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_00
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_01
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_02
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_03
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_04
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_05
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_06
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_07
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_08
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_09
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_10
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_11
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_12
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Cypress_13
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_00
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_01
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_02
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_03
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_04
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_05
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_06
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_07
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_08
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_00_09
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_00
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_01
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_02
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_03
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_04
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_05
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_06
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_07
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_08
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_09
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_10
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_11
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_12
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_01_13
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_00
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_02
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_03
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_04
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_05
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_02_06
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_00
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_01
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_02
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_03
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_04
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_05
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_06
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_07
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_08
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_09
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_10
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Olive_03_11
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=20912 > 00:04.328  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_16_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_17_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Church
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | BellTower
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_05_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | FuelDrum_09_0
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Hurricane_Wing_-1
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=20912 > 00:04.344  render           | Fra: 246 | Mem: 0M | Synchronizing object | Hurricane_Scorch
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | WirePost_00
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | WirePost_01
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | WirePost_06
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Kubelwagen_2_body
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | OpelBlitz_1_cab
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Motorcycle
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Trench_00
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Trench_01
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Trench_02
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Trench_03
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Tent_00
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Tent_02
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Tent_03
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Tent_04
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Tent_05
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Flak88_Base
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | Flak88_Barrel
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_01
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_02
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_06
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_12
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_15
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=20912 > 00:04.360  render           | Fra: 246 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=20912 > 00:04.375  render           | Fra: 246 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=20912 > 00:04.375  render           | Fra: 246 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=20912 > 00:04.375  render           | Fra: 246 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=20912 > 00:04.375  render           | Fra: 246 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=20912 > 00:04.375  render           | Fra: 246 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S2_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S2_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S2_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S3_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S3_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S4_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S5_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S6_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S6_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S7_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S7_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S7_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | FormationLight
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | NavLight_Port
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | GroundFill
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | DawnFill
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | MoonLight
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=20912 > 00:04.391  render           | Fra: 246 | Mem: 0M | Initializing
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 0M | Waiting for render to start
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 0M | Updating Scene
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 0M | Updating Shaders
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Procedurals
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Background
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Camera
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Meshes Flags
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Objects
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 2M | Updating Particle Systems
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=20912 > 00:04.469  render           | Fra: 246 | Mem: 2M | Updating Meshes
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 2M | Updating Mesh | Computing attributes
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Plane 2/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Plane.001 3/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH 0%
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.093 247/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.090 242/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cylinder 5/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 7M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.001 6/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.002 7/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.003 8/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.004 9/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.005 10/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.006 11/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=20912 > 00:04.485  render           | Fra: 246 | Mem: 8M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 10M | Updating Geometry BVH Cone.005 22/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.006 23/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.059 203/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.058 202/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.057 201/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.056 200/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.008 25/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.055 199/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 11M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.064 175/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cone.009 26/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cone.010 27/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 12M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=20912 > 00:04.516  render           | Fra: 246 | Mem: 13M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cylinder.028 154/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cylinder.027 153/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 15M | Updating Geometry BVH Cube.019 91/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.026 152/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.038 110/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.024 150/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.013 120/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Plane.005 147/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=20912 > 00:04.547  render           | Fra: 246 | Mem: 16M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=20912 > 00:04.563  render           | Fra: 246 | Mem: 14M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=20912 > 00:04.610  render           | Fra: 246 | Mem: 14M | Updating Scene BVH | Building
pid=20912 > 00:04.610  render           | Fra: 246 | Mem: 14M | Updating Scene BVH | Building BVH
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 20M | Updating Scene BVH | Copying BVH to device
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 20M | Updating Mesh | Computing normals
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 20M | Updating Mesh | Copying Mesh to device
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Objects Flags
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Primitive Offsets
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Images
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Volume
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Camera Volume
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Lookup Tables
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Lights
pid=20912 > 00:05.281  render           | Fra: 246 | Mem: 24M | Updating Lights | Importance map
pid=20912 > 00:07.219  render           | Fra: 246 | Mem: 88M | Updating Lights | Computing tree
pid=20912 > 00:07.235  render           | Fra: 246 | Mem: 89M | Updating Integrator
pid=20912 > 00:07.235  render           | Fra: 246 | Mem: 89M | Updating Film
pid=20912 > 00:07.235  render           | Fra: 246 | Mem: 88M | Updating Lookup Tables
pid=20912 > 00:07.235  render           | Fra: 246 | Mem: 89M | Updating Baking
pid=20912 > 00:07.235  render           | Fra: 246 | Mem: 89M | Updating Device | Writing constant memory
pid=20912 > 00:07.250  render           | Fra: 246 | Mem: 89M | Loading denoising kernels (may take a few minutes the first time)
pid=20912 > 00:07.250  render           | Fra: 246 | Mem: 89M | Sample 0/128
pid=20912 > 00:30.375  render           | Fra: 246 | Remaining: 48:59.03 | Mem: 239M | Sample 1/128
pid=20912 > 00:30.375  render           | Fra: 246 | Remaining: 48:59.04 | Mem: 239M | Updating Scene
pid=20912 > 00:30.375  render           | Fra: 246 | Remaining: 48:59.04 | Mem: 239M | Updating Shaders
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.15 | Mem: 239M | Updating Background
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.15 | Mem: 239M | Updating Camera
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.16 | Mem: 239M | Updating Objects
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.17 | Mem: 239M | Updating Particle Systems
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.17 | Mem: 239M | Updating Meshes
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.17 | Mem: 239M | Updating Objects Flags
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.17 | Mem: 239M | Updating Primitive Offsets
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.18 | Mem: 239M | Updating Images
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.18 | Mem: 239M | Updating Volume
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Camera Volume
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Lookup Tables
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Lights
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Integrator
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Film
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Lookup Tables
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.19 | Mem: 239M | Updating Baking
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.20 | Mem: 239M | Updating Device | Writing constant memory
pid=20912 > 00:30.391  render           | Fra: 246 | Remaining: 48:59.21 | Mem: 239M | Sample 1/128
pid=20912 > 00:53.438  render           | Fra: 246 | Remaining: 48:30.07 | Mem: 239M | Sample 2/128
pid=20912 > 01:16.610  render           | Fra: 246 | Remaining: 48:10.37 | Mem: 239M | Sample 3/128
pid=20912 > 01:41.860  render           | Fra: 246 | Remaining: 48:53.03 | Mem: 239M | Sample 4/128
pid=20912 > 02:05.578  render           | Fra: 246 | Remaining: 48:30.86 | Mem: 239M | Sample 5/128
pid=20912 > 02:28.672  render           | Fra: 246 | Remaining: 47:55.75 | Mem: 239M | Sample 6/128
pid=20912 > 02:51.813  render           | Fra: 246 | Remaining: 47:24.72 | Mem: 239M | Sample 7/128
pid=20912 > 03:15.344  render           | Fra: 246 | Remaining: 47:01.46 | Mem: 239M | Sample 8/128
pid=20912 > 03:39.125  render           | Fra: 246 | Remaining: 46:41.49 | Mem: 239M | Sample 9/128
pid=20912 > 04:07.594  render           | Fra: 246 | Remaining: 47:16.15 | Mem: 239M | Sample 10/128
pid=20912 > 04:31.016  render           | Fra: 246 | Remaining: 46:45.61 | Mem: 239M | Sample 11/128
pid=20912 > 04:55.719  render           | Fra: 246 | Remaining: 46:28.67 | Mem: 239M | Sample 12/128
pid=20912 > 05:20.000  render           | Fra: 246 | Remaining: 46:06.70 | Mem: 239M | Sample 13/128
pid=20912 > 05:43.125  render           | Fra: 246 | Remaining: 45:35.12 | Mem: 239M | Sample 14/128
pid=20912 > 06:06.516  render           | Fra: 246 | Remaining: 45:06.48 | Mem: 239M | Sample 15/128
pid=20912 > 06:30.110  render           | Fra: 246 | Remaining: 44:40.12 | Mem: 239M | Sample 16/128
pid=20912 > 06:53.594  render           | Fra: 246 | Remaining: 44:13.22 | Mem: 239M | Sample 17/128
pid=20912 > 07:16.906  render           | Fra: 246 | Remaining: 43:45.73 | Mem: 239M | Sample 18/128
pid=20912 > 07:40.391  render           | Fra: 246 | Remaining: 43:19.62 | Mem: 239M | Sample 19/128
pid=20912 > 08:03.516  render           | Fra: 246 | Remaining: 42:51.83 | Mem: 239M | Sample 20/128
pid=20912 > 08:27.250  render           | Fra: 246 | Remaining: 42:27.66 | Mem: 239M | Sample 21/128
pid=20912 > 08:51.797  render           | Fra: 246 | Remaining: 42:07.36 | Mem: 239M | Sample 22/128
pid=20912 > 09:16.828  render           | Fra: 246 | Remaining: 41:49.01 | Mem: 239M | Sample 23/128
pid=20912 > 09:41.360  render           | Fra: 246 | Remaining: 41:27.83 | Mem: 239M | Sample 24/128
pid=20912 > 10:05.735  render           | Fra: 246 | Remaining: 41:05.78 | Mem: 239M | Sample 25/128
pid=20912 > 10:30.594  render           | Fra: 246 | Remaining: 40:45.44 | Mem: 239M | Sample 26/128
pid=20912 > 10:55.094  render           | Fra: 246 | Remaining: 40:23.44 | Mem: 239M | Sample 27/128
pid=20912 > 11:19.563  render           | Fra: 246 | Remaining: 40:01.17 | Mem: 239M | Sample 28/128
pid=20912 > 11:44.047  render           | Fra: 246 | Remaining: 39:38.74 | Mem: 239M | Sample 29/128
pid=20912 > 12:08.438  render           | Fra: 246 | Remaining: 39:15.91 | Mem: 239M | Sample 30/128
pid=20912 > 12:33.078  render           | Fra: 246 | Remaining: 38:53.76 | Mem: 239M | Sample 31/128
pid=20912 > 12:57.578  render           | Fra: 246 | Remaining: 38:31.00 | Mem: 239M | Sample 32/128
pid=20912 > 13:21.828  render           | Fra: 246 | Remaining: 38:07.47 | Mem: 239M | Sample 33/128
pid=20912 > 13:46.906  render           | Fra: 246 | Remaining: 37:46.11 | Mem: 239M | Sample 34/128
pid=20912 > 14:11.125  render           | Fra: 246 | Remaining: 37:22.33 | Mem: 239M | Sample 35/128
pid=20912 > 14:35.313  render           | Fra: 246 | Remaining: 36:58.39 | Mem: 239M | Sample 36/128
pid=20912 > 14:59.797  render           | Fra: 246 | Remaining: 36:35.21 | Mem: 239M | Sample 37/128
pid=20912 > 15:23.969  render           | Fra: 246 | Remaining: 36:11.20 | Mem: 239M | Sample 38/128
pid=20912 > 15:54.469  render           | Fra: 246 | Remaining: 36:01.61 | Mem: 239M | Sample 39/128
pid=20912 > 16:24.453  render           | Fra: 246 | Remaining: 35:49.86 | Mem: 239M | Sample 40/128
pid=20912 > 16:49.625  render           | Fra: 246 | Remaining: 35:27.00 | Mem: 239M | Sample 41/128
pid=20912 > 17:13.953  render           | Fra: 246 | Remaining: 35:02.31 | Mem: 239M | Sample 42/128
pid=20912 > 17:38.094  render           | Fra: 246 | Remaining: 34:37.27 | Mem: 239M | Sample 43/128
pid=20912 > 18:02.485  render           | Fra: 246 | Remaining: 34:12.74 | Mem: 239M | Sample 44/128
pid=20912 > 18:26.594  render           | Fra: 246 | Remaining: 33:47.69 | Mem: 239M | Sample 45/128
pid=20912 > 18:51.422  render           | Fra: 246 | Remaining: 33:23.96 | Mem: 239M | Sample 46/128
pid=20912 > 19:15.641  render           | Fra: 246 | Remaining: 32:59.14 | Mem: 239M | Sample 47/128
pid=20912 > 19:39.891  render           | Fra: 246 | Remaining: 32:34.42 | Mem: 239M | Sample 48/128
pid=20912 > 20:04.125  render           | Fra: 246 | Remaining: 32:09.68 | Mem: 239M | Sample 49/128
pid=20912 > 20:28.235  render           | Fra: 246 | Remaining: 31:44.74 | Mem: 239M | Sample 50/128
pid=20912 > 20:52.594  render           | Fra: 246 | Remaining: 31:20.22 | Mem: 239M | Sample 51/128
pid=20912 > 21:16.672  render           | Fra: 246 | Remaining: 30:55.31 | Mem: 239M | Sample 52/128
pid=20912 > 21:40.922  render           | Fra: 246 | Remaining: 30:30.67 | Mem: 239M | Sample 53/128
pid=20912 > 22:05.125  render           | Fra: 246 | Remaining: 30:05.98 | Mem: 239M | Sample 54/128
pid=20912 > 22:29.250  render           | Fra: 246 | Remaining: 29:41.21 | Mem: 239M | Sample 55/128
pid=20912 > 22:53.641  render           | Fra: 246 | Remaining: 29:16.79 | Mem: 239M | Sample 56/128
pid=20912 > 23:17.891  render           | Fra: 246 | Remaining: 28:52.21 | Mem: 239M | Sample 57/128
pid=20912 > 23:42.625  render           | Fra: 246 | Remaining: 28:28.22 | Mem: 239M | Sample 58/128
pid=20912 > 24:06.797  render           | Fra: 246 | Remaining: 28:03.54 | Mem: 239M | Sample 59/128
pid=20912 > 24:30.860  render           | Fra: 246 | Remaining: 27:38.77 | Mem: 239M | Sample 60/128
pid=20912 > 24:55.172  render           | Fra: 246 | Remaining: 27:14.28 | Mem: 239M | Sample 61/128
pid=20912 > 25:19.235  render           | Fra: 246 | Remaining: 26:49.53 | Mem: 239M | Sample 62/128
pid=20912 > 25:43.594  render           | Fra: 246 | Remaining: 26:25.12 | Mem: 239M | Sample 63/128
pid=20912 > 26:09.516  render           | Fra: 246 | Remaining: 26:02.27 | Mem: 239M | Sample 64/128
pid=20912 > 26:34.578  render           | Fra: 246 | Remaining: 25:38.49 | Mem: 239M | Sample 65/128
pid=20912 > 26:59.203  render           | Fra: 246 | Remaining: 25:14.27 | Mem: 239M | Sample 66/128
pid=20912 > 27:25.203  render           | Fra: 246 | Remaining: 24:51.27 | Mem: 239M | Sample 67/128
pid=20912 > 27:51.766  render           | Fra: 246 | Remaining: 24:28.69 | Mem: 239M | Sample 68/128
pid=20912 > 28:18.000  render           | Fra: 246 | Remaining: 24:05.72 | Mem: 239M | Sample 69/128
pid=20912 > 28:43.281  render           | Fra: 246 | Remaining: 23:41.86 | Mem: 239M | Sample 70/128
pid=20912 > 29:07.547  render           | Fra: 246 | Remaining: 23:17.15 | Mem: 239M | Sample 71/128
pid=20912 > 29:32.016  render           | Fra: 246 | Remaining: 22:52.59 | Mem: 239M | Sample 72/128
pid=20912 > 29:56.406  render           | Fra: 246 | Remaining: 22:27.99 | Mem: 239M | Sample 73/128
pid=20912 > 30:20.860  render           | Fra: 246 | Remaining: 22:03.44 | Mem: 239M | Sample 74/128
pid=20912 > 30:45.266  render           | Fra: 246 | Remaining: 21:38.87 | Mem: 239M | Sample 75/128
pid=20912 > 31:09.485  render           | Fra: 246 | Remaining: 21:14.16 | Mem: 239M | Sample 76/128
pid=20912 > 31:34.500  render           | Fra: 246 | Remaining: 20:49.99 | Mem: 239M | Sample 77/128
pid=20912 > 31:59.110  render           | Fra: 246 | Remaining: 20:25.55 | Mem: 239M | Sample 78/128
pid=20912 > 32:23.485  render           | Fra: 246 | Remaining: 20:00.95 | Mem: 239M | Sample 79/128
pid=20912 > 32:48.047  render           | Fra: 246 | Remaining: 19:36.48 | Mem: 239M | Sample 80/128
pid=20912 > 32:51.375  render           | Fra: 246 | Remaining: 18:59.68 | Mem: 239M | Sample 81/128
pid=20912 > 32:54.797  render           | Fra: 246 | Remaining: 18:23.75 | Mem: 239M | Sample 82/128
pid=20912 > 32:58.156  render           | Fra: 246 | Remaining: 17:48.56 | Mem: 239M | Sample 83/128
pid=20912 > 33:01.469  render           | Fra: 246 | Remaining: 17:14.12 | Mem: 239M | Sample 84/128
pid=20912 > 33:04.953  render           | Fra: 246 | Remaining: 16:40.48 | Mem: 239M | Sample 85/128
pid=20912 > 33:08.328  render           | Fra: 246 | Remaining: 16:07.50 | Mem: 239M | Sample 86/128
pid=20912 > 33:11.672  render           | Fra: 246 | Remaining: 15:35.19 | Mem: 239M | Sample 87/128
pid=20912 > 33:14.985  render           | Fra: 246 | Remaining: 15:03.51 | Mem: 239M | Sample 88/128
pid=20912 > 33:18.313  render           | Fra: 246 | Remaining: 14:32.49 | Mem: 239M | Sample 89/128
pid=20912 > 33:21.750  render           | Fra: 246 | Remaining: 14:02.12 | Mem: 239M | Sample 90/128
pid=20912 > 33:25.078  render           | Fra: 246 | Remaining: 13:32.30 | Mem: 239M | Sample 91/128
pid=20912 > 33:28.594  render           | Fra: 246 | Remaining: 13:03.13 | Mem: 239M | Sample 92/128
pid=20912 > 33:32.110  render           | Fra: 246 | Remaining: 12:34.51 | Mem: 239M | Sample 93/128
pid=20912 > 33:35.656  render           | Fra: 246 | Remaining: 12:06.44 | Mem: 239M | Sample 94/128
pid=20912 > 33:39.125  render           | Fra: 246 | Remaining: 11:38.86 | Mem: 239M | Sample 95/128
pid=20912 > 33:42.485  render           | Fra: 246 | Remaining: 11:11.74 | Mem: 239M | Sample 96/128
pid=20912 > 33:45.031  render           | Fra: 246 | Remaining: 10:44.86 | Mem: 239M | Sample 97/128
pid=20912 > 33:47.672  render           | Fra: 246 | Remaining: 10:18.49 | Mem: 239M | Sample 98/128
pid=20912 > 33:50.266  render           | Fra: 246 | Remaining: 09:52.60 | Mem: 239M | Sample 99/128
pid=20912 > 33:52.860  render           | Fra: 246 | Remaining: 09:27.17 | Mem: 239M | Sample 100/128
pid=20912 > 33:55.641  render           | Fra: 246 | Remaining: 09:02.24 | Mem: 239M | Sample 101/128
pid=20912 > 33:58.250  render           | Fra: 246 | Remaining: 08:37.70 | Mem: 239M | Sample 102/128
pid=20912 > 34:00.781  render           | Fra: 246 | Remaining: 08:13.57 | Mem: 239M | Sample 103/128
pid=20912 > 34:03.360  render           | Fra: 246 | Remaining: 07:49.87 | Mem: 239M | Sample 104/128
pid=20912 > 34:05.922  render           | Fra: 246 | Remaining: 07:26.56 | Mem: 239M | Sample 105/128
pid=20912 > 34:08.500  render           | Fra: 246 | Remaining: 07:03.65 | Mem: 239M | Sample 106/128
pid=20912 > 34:11.047  render           | Fra: 246 | Remaining: 06:41.11 | Mem: 239M | Sample 107/128
pid=20912 > 34:13.594  render           | Fra: 246 | Remaining: 06:18.95 | Mem: 239M | Sample 108/128
pid=20912 > 34:16.172  render           | Fra: 246 | Remaining: 05:57.15 | Mem: 239M | Sample 109/128
pid=20912 > 34:18.797  render           | Fra: 246 | Remaining: 05:35.70 | Mem: 239M | Sample 110/128
pid=20912 > 34:21.360  render           | Fra: 246 | Remaining: 05:14.59 | Mem: 239M | Sample 111/128
pid=20912 > 34:23.938  render           | Fra: 246 | Remaining: 04:53.81 | Mem: 239M | Sample 112/128
pid=20912 > 34:26.110  render           | Fra: 246 | Remaining: 04:33.30 | Mem: 239M | Sample 113/128
pid=20912 > 34:28.297  render           | Fra: 246 | Remaining: 04:13.11 | Mem: 239M | Sample 114/128
pid=20912 > 34:30.453  render           | Fra: 246 | Remaining: 03:53.23 | Mem: 239M | Sample 115/128
pid=20912 > 34:32.641  render           | Fra: 246 | Remaining: 03:33.66 | Mem: 239M | Sample 116/128
pid=20912 > 34:34.828  render           | Fra: 246 | Remaining: 03:14.38 | Mem: 239M | Sample 117/128
pid=20912 > 34:37.016  render           | Fra: 246 | Remaining: 02:55.40 | Mem: 239M | Sample 118/128
pid=20912 > 34:39.172  render           | Fra: 246 | Remaining: 02:36.70 | Mem: 239M | Sample 119/128
pid=20912 > 34:41.360  render           | Fra: 246 | Remaining: 02:18.27 | Mem: 239M | Sample 120/128
pid=20912 > 34:43.578  render           | Fra: 246 | Remaining: 02:00.11 | Mem: 239M | Sample 121/128
pid=20912 > 34:45.766  render           | Fra: 246 | Remaining: 01:42.22 | Mem: 239M | Sample 122/128
pid=20912 > 34:47.985  render           | Fra: 246 | Remaining: 01:24.58 | Mem: 239M | Sample 123/128
pid=20912 > 34:50.172  render           | Fra: 246 | Remaining: 01:07.19 | Mem: 239M | Sample 124/128
pid=20912 > 34:52.344  render           | Fra: 246 | Remaining: 00:50.04 | Mem: 239M | Sample 125/128
pid=20912 > 34:54.703  render           | Fra: 246 | Remaining: 00:33.13 | Mem: 239M | Sample 126/128
pid=20912 > 34:56.953  render           | Fra: 246 | Remaining: 00:16.45 | Mem: 239M | Sample 127/128
pid=20912 > 36:13.641  render           | Fra: 246 | Mem: 239M | Sample 128/128
pid=20912 > 36:13.641  render           | Fra: 246 | Mem: 239M | Finished
pid=20912 > 36:14.906  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000246.exr'
pid=20912 > 36:14.906  render           | Time: 36:11.63 (Saving: 00:00.81)
pid=20912 > BlenderMCP addon registered
pid=20912 > BlenderMCP addon unregistered
pid=20912 > 
pid=20912 > Blender quit
2026-05-09T14:25:43+01:00 task changed status active -> completed
