2026-05-09T13:15:22+01:00 Task assigned to worker carly (1ba8dbfe-db52-47fc-870b-6a4dbb1e39bc)
2026-05-09T13:15:22+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 245

pid=12128 > 00:02.141  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=12128 > 00:03.032  render           | Rendering single frame
pid=12128 > 00:03.047  render           | Rendering frame 245
pid=12128 > 00:03.047  render           | Start rendering: Scene, ViewLayer
pid=12128 > 00:03.047  render           | Engine: Cycles
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Plane
pid=12128 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=12128 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cube.001
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.002
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.003
pid=12128 > 00:04.204  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.004
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.005
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.006
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.007
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cylinder.008
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | BoeotianPlain
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | AsopusRiver
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_00
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_01
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_02
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_03
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_04
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_05
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_06
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_08
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_09
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_10
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_11
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_12
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Cypress_13
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_00
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_01
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_02
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_03
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_04
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_05
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_06
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_07
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_08
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_00_09
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_00
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_01
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_02
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_03
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_04
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_05
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_06
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_07
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_08
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_09
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_10
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_11
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_12
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_01_13
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_02_00
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_02_02
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_02_03
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_02_04
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_02_06
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_00
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_01
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_02
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_04
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_05
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_06
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_07
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_08
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_10
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Olive_03_11
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_00_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_00_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_01_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_02_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_04_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_05_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_07_wall
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=12128 > 00:04.219  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_08_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_08_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_10_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_Spat_Stbd
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_13_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_16_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Church
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | BellTower
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_00_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_01_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_02_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_03_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | FuelDrum_05_0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_01_04
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_02_00
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_02_01
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_02_02
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_02_03
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Sandbag_02_04
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Hurricane_Fuselage
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Hurricane_Wing_1
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_00
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_01
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_02
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_03
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_04
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_04_0.7
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_04_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_05
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | WirePost_06
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_06_0.4
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Wire_06_1.0
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Kubelwagen_2_body
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | OpelBlitz_1_body
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | OpelBlitz_1_cab
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | OpelBlitz_2_body
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | OpelBlitz_2_cab
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Motorcycle
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Trench_00
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Trench_01
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Trench_02
pid=12128 > 00:04.235  render           | Fra: 245 | Mem: 0M | Synchronizing object | Trench_03
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_02
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_06
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_07
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_08
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_09
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_11
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_14
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_16
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_17
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ShellCasing_19
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | AmmoCrate_00
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | AmmoCrate_01
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | AmmoCrate_04
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | AmmoCrate_05
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ExhaustVisual_0
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ExhaustVisual_1
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | PropDisc_Ju52_0
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=12128 > 00:04.250  render           | Fra: 245 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S1_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S2_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S2_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S2_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S3_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S3_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S3_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S4_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S4_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S4_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S5_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S5_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S5_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S6_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S6_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S6_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S7_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S7_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S7_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S8_E0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S8_E1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Exhaust_S8_E2
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaExhaust_-1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaExhaust_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_-1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_0_Ex_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_-1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_1_Ex_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_-1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | StukaKette_2_Ex_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Exhaust_0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | MoonLight
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | DawnFill
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | GroundFill
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | NavLight_Port
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | NavLight_Tail
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Synchronizing object | FormationLight
pid=12128 > 00:04.282  render           | Fra: 245 | Mem: 0M | Initializing
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 0M | Waiting for render to start
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 0M | Updating Scene
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 0M | Updating Shaders
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Procedurals
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Background
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Camera
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Meshes Flags
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Objects
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Particle Systems
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Meshes
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Mesh | Computing attributes
pid=12128 > 00:04.360  render           | Fra: 245 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 5M | Updating Geometry BVH Plane.001 3/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 5M | Updating Geometry BVH Cylinder 5/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 5M | Updating Geometry BVH Cylinder.001 6/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 5M | Updating Geometry BVH Cube.002 4/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cube.002 4/279 | Building BVH 0%
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cylinder.002 7/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cylinder.004 9/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cylinder.005 10/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cylinder.006 11/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cylinder.008 13/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Plane.002 14/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Plane.003 15/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Plane.004 16/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.001 18/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.002 19/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.003 20/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.004 21/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.005 22/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.006 23/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.007 24/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.009 26/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.008 25/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.010 27/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.012 29/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 7M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.006 37/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.007 38/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.021 52/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.022 53/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.040 71/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.042 73/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Sphere.018 49/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.006 78/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.011 83/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.012 84/279 | Building BVH
pid=12128 > 00:04.375  render           | Fra: 245 | Mem: 9M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.021 93/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.022 94/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.023 95/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.024 96/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.025 97/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.026 98/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.027 99/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 10M | Updating Geometry BVH Cube.028 100/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Cube.029 101/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH StukaExhaust_-1 273/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S8_E2 272/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S8_E1 271/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S6_E1 265/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S6_E0 264/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 11M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S4_E0 258/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S3_E2 257/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.030 102/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.031 103/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.032 104/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.033 105/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.034 106/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.048 132/279 | Building BVH
pid=12128 > 00:04.391  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.050 134/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.052 136/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.054 138/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.058 142/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.059 143/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=12128 > 00:04.407  render           | Fra: 245 | Mem: 12M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.031 157/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.070 181/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.092 246/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.016 186/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.017 187/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.018 188/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.072 244/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.077 216/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Sphere.046 219/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=12128 > 00:04.422  render           | Fra: 245 | Mem: 13M | Updating Geometry BVH Cone.022 243/279 | Building BVH
pid=12128 > 00:04.469  render           | Fra: 245 | Mem: 13M | Updating Scene BVH | Building
pid=12128 > 00:04.469  render           | Fra: 245 | Mem: 13M | Updating Scene BVH | Building BVH
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 19M | Updating Mesh | Computing normals
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Objects Flags
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Primitive Offsets
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Images
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Volume
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Camera Volume
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Lookup Tables
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Lights
pid=12128 > 00:05.235  render           | Fra: 245 | Mem: 24M | Updating Lights | Importance map
pid=12128 > 00:07.000  render           | Fra: 245 | Mem: 88M | Updating Lights | Computing tree
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Updating Integrator
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Updating Film
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Updating Lookup Tables
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Updating Baking
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Updating Device | Writing constant memory
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=12128 > 00:07.016  render           | Fra: 245 | Mem: 88M | Sample 0/128
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:54.98 | Mem: 239M | Sample 1/128
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:54.99 | Mem: 239M | Updating Scene
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.00 | Mem: 239M | Updating Shaders
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.12 | Mem: 239M | Updating Background
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.14 | Mem: 239M | Updating Camera
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.15 | Mem: 239M | Updating Objects
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.15 | Mem: 239M | Updating Particle Systems
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.15 | Mem: 239M | Updating Meshes
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.15 | Mem: 239M | Updating Objects Flags
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.15 | Mem: 239M | Updating Primitive Offsets
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.16 | Mem: 239M | Updating Images
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.17 | Mem: 239M | Updating Volume
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.17 | Mem: 239M | Updating Camera Volume
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.18 | Mem: 239M | Updating Lookup Tables
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.18 | Mem: 239M | Updating Lights
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.18 | Mem: 239M | Updating Integrator
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.19 | Mem: 239M | Updating Film
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.19 | Mem: 239M | Updating Lookup Tables
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.19 | Mem: 239M | Updating Baking
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.20 | Mem: 239M | Updating Device | Writing constant memory
pid=12128 > 00:30.141  render           | Fra: 245 | Remaining: 48:55.20 | Mem: 239M | Sample 1/128
pid=12128 > 00:53.172  render           | Fra: 245 | Remaining: 48:27.12 | Mem: 239M | Sample 2/128
pid=12128 > 01:16.063  render           | Fra: 245 | Remaining: 47:57.05 | Mem: 239M | Sample 3/128
pid=12128 > 01:39.063  render           | Fra: 245 | Remaining: 47:33.28 | Mem: 239M | Sample 4/128
pid=12128 > 02:02.063  render           | Fra: 245 | Remaining: 47:10.08 | Mem: 239M | Sample 5/128
pid=12128 > 02:24.922  render           | Fra: 245 | Remaining: 46:44.04 | Mem: 239M | Sample 6/128
pid=12128 > 02:48.313  render           | Fra: 245 | Remaining: 46:27.97 | Mem: 239M | Sample 7/128
pid=12128 > 03:11.188  render           | Fra: 245 | Remaining: 46:02.45 | Mem: 239M | Sample 8/128
pid=12128 > 03:34.219  render           | Fra: 245 | Remaining: 45:39.51 | Mem: 239M | Sample 9/128
pid=12128 > 03:57.172  render           | Fra: 245 | Remaining: 45:15.77 | Mem: 239M | Sample 10/128
pid=12128 > 04:20.000  render           | Fra: 245 | Remaining: 44:50.87 | Mem: 239M | Sample 11/128
pid=12128 > 04:43.000  render           | Fra: 245 | Remaining: 44:27.84 | Mem: 239M | Sample 12/128
pid=12128 > 05:05.922  render           | Fra: 245 | Remaining: 44:04.15 | Mem: 239M | Sample 13/128
pid=12128 > 05:28.829  render           | Fra: 245 | Remaining: 43:40.39 | Mem: 239M | Sample 14/128
pid=12128 > 05:51.797  render           | Fra: 245 | Remaining: 43:17.28 | Mem: 239M | Sample 15/128
pid=12128 > 06:14.672  render           | Fra: 245 | Remaining: 42:53.55 | Mem: 239M | Sample 16/128
pid=12128 > 06:37.657  render           | Fra: 245 | Remaining: 42:30.63 | Mem: 239M | Sample 17/128
pid=12128 > 07:00.735  render           | Fra: 245 | Remaining: 42:08.29 | Mem: 239M | Sample 18/128
pid=12128 > 07:23.766  render           | Fra: 245 | Remaining: 41:45.52 | Mem: 239M | Sample 19/128
pid=12128 > 07:47.141  render           | Fra: 245 | Remaining: 41:24.59 | Mem: 239M | Sample 20/128
pid=12128 > 08:10.000  render           | Fra: 245 | Remaining: 41:00.92 | Mem: 239M | Sample 21/128
pid=12128 > 08:33.047  render           | Fra: 245 | Remaining: 40:38.11 | Mem: 239M | Sample 22/128
pid=12128 > 08:56.016  render           | Fra: 245 | Remaining: 40:15.00 | Mem: 239M | Sample 23/128
pid=12128 > 09:18.891  render           | Fra: 245 | Remaining: 39:51.44 | Mem: 239M | Sample 24/128
pid=12128 > 09:41.875  render           | Fra: 245 | Remaining: 39:28.40 | Mem: 239M | Sample 25/128
pid=12128 > 10:04.875  render           | Fra: 245 | Remaining: 39:05.41 | Mem: 239M | Sample 26/128
pid=12128 > 10:27.719  render           | Fra: 245 | Remaining: 38:41.88 | Mem: 239M | Sample 27/128
pid=12128 > 10:50.750  render           | Fra: 245 | Remaining: 38:19.06 | Mem: 239M | Sample 28/128
pid=12128 > 11:13.766  render           | Fra: 245 | Remaining: 37:56.12 | Mem: 239M | Sample 29/128
pid=12128 > 11:36.688  render           | Fra: 245 | Remaining: 37:32.90 | Mem: 239M | Sample 30/128
pid=12128 > 11:59.641  render           | Fra: 245 | Remaining: 37:09.79 | Mem: 239M | Sample 31/128
pid=12128 > 12:22.563  render           | Fra: 245 | Remaining: 36:46.61 | Mem: 239M | Sample 32/128
pid=12128 > 12:46.016  render           | Fra: 245 | Remaining: 36:24.99 | Mem: 239M | Sample 33/128
pid=12128 > 13:09.125  render           | Fra: 245 | Remaining: 36:02.28 | Mem: 239M | Sample 34/128
pid=12128 > 13:32.282  render           | Fra: 245 | Remaining: 35:39.69 | Mem: 239M | Sample 35/128
pid=12128 > 13:55.344  render           | Fra: 245 | Remaining: 35:16.81 | Mem: 239M | Sample 36/128
pid=12128 > 14:18.188  render           | Fra: 245 | Remaining: 34:53.40 | Mem: 239M | Sample 37/128
pid=12128 > 14:41.219  render           | Fra: 245 | Remaining: 34:30.46 | Mem: 239M | Sample 38/128
pid=12128 > 15:04.188  render           | Fra: 245 | Remaining: 34:07.38 | Mem: 239M | Sample 39/128
pid=12128 > 15:27.110  render           | Fra: 245 | Remaining: 33:44.18 | Mem: 239M | Sample 40/128
pid=12128 > 15:50.079  render           | Fra: 245 | Remaining: 33:21.11 | Mem: 239M | Sample 41/128
pid=12128 > 16:12.938  render           | Fra: 245 | Remaining: 32:57.83 | Mem: 239M | Sample 42/128
pid=12128 > 16:36.016  render           | Fra: 245 | Remaining: 32:35.00 | Mem: 239M | Sample 43/128
pid=12128 > 16:58.969  render           | Fra: 245 | Remaining: 32:11.90 | Mem: 239M | Sample 44/128
pid=12128 > 17:22.047  render           | Fra: 245 | Remaining: 31:49.05 | Mem: 239M | Sample 45/128
pid=12128 > 17:45.438  render           | Fra: 245 | Remaining: 31:26.74 | Mem: 239M | Sample 46/128
pid=12128 > 18:08.422  render           | Fra: 245 | Remaining: 31:03.69 | Mem: 239M | Sample 47/128
pid=12128 > 18:31.375  render           | Fra: 245 | Remaining: 30:40.58 | Mem: 239M | Sample 48/128
pid=12128 > 18:54.360  render           | Fra: 245 | Remaining: 30:17.53 | Mem: 239M | Sample 49/128
pid=12128 > 19:17.219  render           | Fra: 245 | Remaining: 29:54.31 | Mem: 239M | Sample 50/128
pid=12128 > 19:40.141  render           | Fra: 245 | Remaining: 29:31.17 | Mem: 239M | Sample 51/128
pid=12128 > 20:03.047  render           | Fra: 245 | Remaining: 29:08.05 | Mem: 239M | Sample 52/128
pid=12128 > 20:25.907  render           | Fra: 245 | Remaining: 28:44.83 | Mem: 239M | Sample 53/128
pid=12128 > 20:48.829  render           | Fra: 245 | Remaining: 28:21.74 | Mem: 239M | Sample 54/128
pid=12128 > 21:11.797  render           | Fra: 245 | Remaining: 27:58.69 | Mem: 239M | Sample 55/128
pid=12128 > 21:34.735  render           | Fra: 245 | Remaining: 27:35.63 | Mem: 239M | Sample 56/128
pid=12128 > 21:57.688  render           | Fra: 245 | Remaining: 27:12.59 | Mem: 239M | Sample 57/128
pid=12128 > 22:20.625  render           | Fra: 245 | Remaining: 26:49.52 | Mem: 239M | Sample 58/128
pid=12128 > 22:44.016  render           | Fra: 245 | Remaining: 26:26.99 | Mem: 239M | Sample 59/128
pid=12128 > 23:06.938  render           | Fra: 245 | Remaining: 26:03.90 | Mem: 239M | Sample 60/128
pid=12128 > 23:29.891  render           | Fra: 245 | Remaining: 25:40.85 | Mem: 239M | Sample 61/128
pid=12128 > 23:52.797  render           | Fra: 245 | Remaining: 25:17.76 | Mem: 239M | Sample 62/128
pid=12128 > 24:15.719  render           | Fra: 245 | Remaining: 24:54.68 | Mem: 239M | Sample 63/128
pid=12128 > 24:38.657  render           | Fra: 245 | Remaining: 24:31.63 | Mem: 239M | Sample 64/128
pid=12128 > 25:01.688  render           | Fra: 245 | Remaining: 24:08.67 | Mem: 239M | Sample 65/128
pid=12128 > 25:24.563  render           | Fra: 245 | Remaining: 23:45.56 | Mem: 239M | Sample 66/128
pid=12128 > 25:47.532  render           | Fra: 245 | Remaining: 23:22.55 | Mem: 239M | Sample 67/128
pid=12128 > 26:10.500  render           | Fra: 245 | Remaining: 22:59.53 | Mem: 239M | Sample 68/128
pid=12128 > 26:33.500  render           | Fra: 245 | Remaining: 22:36.55 | Mem: 239M | Sample 69/128
pid=12128 > 26:56.594  render           | Fra: 245 | Remaining: 22:13.64 | Mem: 239M | Sample 70/128
pid=12128 > 27:19.579  render           | Fra: 245 | Remaining: 21:50.65 | Mem: 239M | Sample 71/128
pid=12128 > 27:42.985  render           | Fra: 245 | Remaining: 21:27.96 | Mem: 239M | Sample 72/128
pid=12128 > 28:06.032  render           | Fra: 245 | Remaining: 21:05.00 | Mem: 239M | Sample 73/128
pid=12128 > 28:28.844  render           | Fra: 245 | Remaining: 20:41.87 | Mem: 239M | Sample 74/128
pid=12128 > 28:51.829  render           | Fra: 245 | Remaining: 20:18.86 | Mem: 239M | Sample 75/128
pid=12128 > 29:14.719  render           | Fra: 245 | Remaining: 19:55.79 | Mem: 239M | Sample 76/128
pid=12128 > 29:37.625  render           | Fra: 245 | Remaining: 19:32.74 | Mem: 239M | Sample 77/128
pid=12128 > 30:00.610  render           | Fra: 245 | Remaining: 19:09.73 | Mem: 239M | Sample 78/128
pid=12128 > 30:23.454  render           | Fra: 245 | Remaining: 18:46.65 | Mem: 239M | Sample 79/128
pid=12128 > 30:46.469  render           | Fra: 245 | Remaining: 18:23.67 | Mem: 239M | Sample 80/128
pid=12128 > 30:49.610  render           | Fra: 245 | Remaining: 17:49.15 | Mem: 239M | Sample 81/128
pid=12128 > 30:52.735  render           | Fra: 245 | Remaining: 17:15.39 | Mem: 239M | Sample 82/128
pid=12128 > 30:55.829  render           | Fra: 245 | Remaining: 16:42.36 | Mem: 239M | Sample 83/128
pid=12128 > 30:58.922  render           | Fra: 245 | Remaining: 16:10.04 | Mem: 239M | Sample 84/128
pid=12128 > 31:02.063  render           | Fra: 245 | Remaining: 15:38.43 | Mem: 239M | Sample 85/128
pid=12128 > 31:05.157  render           | Fra: 245 | Remaining: 15:07.46 | Mem: 239M | Sample 86/128
pid=12128 > 31:08.266  render           | Fra: 245 | Remaining: 14:37.13 | Mem: 239M | Sample 87/128
pid=12128 > 31:11.422  render           | Fra: 245 | Remaining: 14:07.45 | Mem: 239M | Sample 88/128
pid=12128 > 31:14.563  render           | Fra: 245 | Remaining: 13:38.35 | Mem: 239M | Sample 89/128
pid=12128 > 31:17.688  render           | Fra: 245 | Remaining: 13:09.83 | Mem: 239M | Sample 90/128
pid=12128 > 31:20.829  render           | Fra: 245 | Remaining: 12:41.87 | Mem: 239M | Sample 91/128
pid=12128 > 31:23.938  render           | Fra: 245 | Remaining: 12:14.44 | Mem: 239M | Sample 92/128
pid=12128 > 31:27.063  render           | Fra: 245 | Remaining: 11:47.54 | Mem: 239M | Sample 93/128
pid=12128 > 31:30.188  render           | Fra: 245 | Remaining: 11:21.14 | Mem: 239M | Sample 94/128
pid=12128 > 31:33.297  render           | Fra: 245 | Remaining: 10:55.23 | Mem: 239M | Sample 95/128
pid=12128 > 31:36.469  render           | Fra: 245 | Remaining: 10:29.81 | Mem: 239M | Sample 96/128
pid=12128 > 31:38.891  render           | Fra: 245 | Remaining: 10:04.61 | Mem: 239M | Sample 97/128
pid=12128 > 31:41.297  render           | Fra: 245 | Remaining: 09:39.87 | Mem: 239M | Sample 98/128
pid=12128 > 31:43.688  render           | Fra: 245 | Remaining: 09:15.59 | Mem: 239M | Sample 99/128
pid=12128 > 31:46.110  render           | Fra: 245 | Remaining: 08:51.74 | Mem: 239M | Sample 100/128
pid=12128 > 31:48.500  render           | Fra: 245 | Remaining: 08:28.31 | Mem: 239M | Sample 101/128
pid=12128 > 31:50.907  render           | Fra: 245 | Remaining: 08:05.30 | Mem: 239M | Sample 102/128
pid=12128 > 31:53.313  render           | Fra: 245 | Remaining: 07:42.69 | Mem: 239M | Sample 103/128
pid=12128 > 31:55.704  render           | Fra: 245 | Remaining: 07:20.46 | Mem: 239M | Sample 104/128
pid=12128 > 31:58.094  render           | Fra: 245 | Remaining: 06:58.61 | Mem: 239M | Sample 105/128
pid=12128 > 32:00.469  render           | Fra: 245 | Remaining: 06:37.13 | Mem: 239M | Sample 106/128
pid=12128 > 32:02.875  render           | Fra: 245 | Remaining: 06:16.00 | Mem: 239M | Sample 107/128
pid=12128 > 32:05.344  render           | Fra: 245 | Remaining: 05:55.24 | Mem: 239M | Sample 108/128
pid=12128 > 32:07.719  render           | Fra: 245 | Remaining: 05:34.80 | Mem: 239M | Sample 109/128
pid=12128 > 32:10.110  render           | Fra: 245 | Remaining: 05:14.68 | Mem: 239M | Sample 110/128
pid=12128 > 32:12.485  render           | Fra: 245 | Remaining: 04:54.89 | Mem: 239M | Sample 111/128
pid=12128 > 32:14.938  render           | Fra: 245 | Remaining: 04:35.41 | Mem: 239M | Sample 112/128
pid=12128 > 32:16.954  render           | Fra: 245 | Remaining: 04:16.18 | Mem: 239M | Sample 113/128
pid=12128 > 32:18.985  render           | Fra: 245 | Remaining: 03:57.25 | Mem: 239M | Sample 114/128
pid=12128 > 32:21.016  render           | Fra: 245 | Remaining: 03:38.62 | Mem: 239M | Sample 115/128
pid=12128 > 32:23.032  render           | Fra: 245 | Remaining: 03:20.27 | Mem: 239M | Sample 116/128
pid=12128 > 32:25.079  render           | Fra: 245 | Remaining: 03:02.21 | Mem: 239M | Sample 117/128
pid=12128 > 32:27.110  render           | Fra: 245 | Remaining: 02:44.41 | Mem: 239M | Sample 118/128
pid=12128 > 32:29.110  render           | Fra: 245 | Remaining: 02:26.88 | Mem: 239M | Sample 119/128
pid=12128 > 32:31.141  render           | Fra: 245 | Remaining: 02:09.60 | Mem: 239M | Sample 120/128
pid=12128 > 32:33.250  render           | Fra: 245 | Remaining: 01:52.59 | Mem: 239M | Sample 121/128
pid=12128 > 32:35.407  render           | Fra: 245 | Remaining: 01:35.82 | Mem: 239M | Sample 122/128
pid=12128 > 32:37.516  render           | Fra: 245 | Remaining: 01:19.28 | Mem: 239M | Sample 123/128
pid=12128 > 32:39.688  render           | Fra: 245 | Remaining: 01:02.98 | Mem: 239M | Sample 124/128
pid=12128 > 32:41.782  render           | Fra: 245 | Remaining: 00:46.91 | Mem: 239M | Sample 125/128
pid=12128 > 32:43.829  render           | Fra: 245 | Remaining: 00:31.06 | Mem: 239M | Sample 126/128
pid=12128 > 32:45.860  render           | Fra: 245 | Remaining: 00:15.42 | Mem: 239M | Sample 127/128
pid=12128 > 33:58.375  render           | Fra: 245 | Mem: 239M | Sample 128/128
pid=12128 > 33:58.375  render           | Fra: 245 | Mem: 239M | Finished
pid=12128 > 33:59.641  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000245.exr'
pid=12128 > 33:59.641  render           | Time: 33:56.59 (Saving: 00:00.83)
pid=12128 > BlenderMCP addon registered
pid=12128 > BlenderMCP addon unregistered
pid=12128 > 
pid=12128 > Blender quit
2026-05-09T13:49:22+01:00 task changed status active -> completed
