2026-05-09T10:55:12+01:00 Task assigned to worker studiowin11 (4fcaf37b-6c2f-4959-809b-2f3ba7304111)
2026-05-09T10:55:12+01:00 task changed status queued -> active
going to run:

    'C:\Program Files\Blender Foundation\Blender 5.1\blender.exe' -b -y flamenco_attempt_1.blend --scene Scene --python-expr 'import bpy; r = bpy.context.scene.render; r.use_file_extension = True; r.use_overwrite = False; r.use_placeholder = False' --render-output 'C:/Users/Rich/Documents/BlenderFarm/flamenco_attempt_1/2026-05-09_090651/######' --render-format OPEN_EXR_MULTILAYER --render-frame 154

pid=11612 > 00:00.266  blend            | Read blend: "C:\BlenderFarm\flamenco_attempt_1.blend"
pid=11612 > 00:00.469  render           | Rendering single frame
pid=11612 > 00:00.469  render           | Rendering frame 154
pid=11612 > 00:00.469  render           | Start rendering: Scene, ViewLayer
pid=11612 > 00:00.469  render           | Engine: Cycles
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Plane
pid=11612 > Blender 5.1.1 (hash b70da489d7f4 built 2026-04-14 01:37:22)
pid=11612 > Scene switch for render: 'Scene' in file: 'C:\BlenderFarm\flamenco_attempt_1.blend'
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cube.001
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cylinder.002
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cylinder.004
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cylinder.006
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cylinder.007
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cylinder.008
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | AsopusRiver
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ParnithaRidge
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_06
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_08
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_09
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_10
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Cypress_12
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_00_00
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_00_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_00_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_05
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_07
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_08
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_11
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_01_13
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_02_05
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_02_06
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_06
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_07
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_08
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_09
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Olive_03_10
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_01_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_02_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_03_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_03_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_04_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_05_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_06_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_06_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_07_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_09_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_09_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_10_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_11_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_11_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_12_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_12_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_13_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_13_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_14_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_14_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_15_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_15_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_17_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_18_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_18_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_19_wall
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bldg_19_roof
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Church
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_00_1
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_01_1
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_04_0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_06_0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_07_0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | FuelDrum_08_0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_00_00
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_00_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_00_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_00_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_01_00
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_01_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_01_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Sandbag_01_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Hurricane_Engine
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | WirePost_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_01_0.4
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_01_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_01_1.0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_02_0.4
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_02_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_02_1.0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | WirePost_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_03_0.4
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_03_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_03_1.0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | WirePost_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_04_0.4
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_04_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_04_1.0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | WirePost_05
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_05_0.4
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_05_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_05_1.0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Wire_06_0.7
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Kubelwagen_1_body
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Trench_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Trench_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Tent_00
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Tent_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Tent_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Tent_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Tent_05
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Flak88_Base
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Flak88_Shield
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Fuselage
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Engine
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Spinner
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Flak88_Barrel
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Cockpit
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_TailFin
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_HStab
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Port
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Port
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Port
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Spat_Port
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Port
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Wing_Inner_Stbd
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_Wing_Outer_Stbd
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_00
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_UndercLeg_Stbd
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_01
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_02
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_04
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_05
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_06
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_10
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ShellCasing_13
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | AmmoCrate_03
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | ExhaustVisual_2
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | PropDisc_Ju52_1
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | PropDisc_Ju52_2
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_DiveBrake_Stbd
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Stuka_PropDisc
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Fuselage
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Engine
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Prop
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Wings
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_TailFin
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_HStab
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Cockpit
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Exhaust_S1_E0
pid=11612 > 00:00.641  render           | Fra: 154 | Mem: 0M | Synchronizing object | Exhaust_S1_E2
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | ExhaustGlow_2
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | Bf109_Exhaust_1
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | MoonLight
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | DawnFill
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | NavLight_Port
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | NavLight_Stbd
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | FormationLight
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | ExhaustGlow_0
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Synchronizing object | ExhaustGlow_1
pid=11612 > 00:00.672  render           | Fra: 154 | Mem: 0M | Initializing
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 0M | Waiting for render to start
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 0M | Updating Scene
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 0M | Updating Shaders
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 0M | Loading render kernels (may take a few minutes the first time)
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Procedurals
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Background
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Camera
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Meshes Flags
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Objects
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 1M | Updating Objects | Copying Transformations to device
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Particle Systems
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Particle Systems | Copying Particles to device
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Meshes
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Objects | Applying Static Transformations
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Mesh | Computing attributes
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 2M | Updating Mesh | Copying Attributes to device
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_1 280/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Plane 2/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Cylinder.004 9/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Cone 17/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Cone.011 28/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Cone.013 30/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Sphere 31/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH Sphere.001 32/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH 0%
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 5M | Updating Geometry BVH StukaKette_2_Ex_-1 279/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 6M | Updating Geometry BVH Sphere.002 33/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 6M | Updating Geometry BVH Sphere.003 34/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.004 35/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.005 36/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.008 39/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.009 40/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.010 41/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.011 42/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.012 43/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.016 47/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.015 46/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.017 48/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.018 49/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.019 50/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.020 51/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.023 54/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.024 55/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.025 56/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.026 57/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.028 59/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 8M | Updating Geometry BVH Sphere.027 58/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.029 60/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.030 61/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.031 62/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.032 63/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.033 64/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.034 65/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.035 66/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.036 67/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.037 68/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.038 69/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.039 70/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Sphere.041 72/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.001 74/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.003 75/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.004 76/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.005 77/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.007 79/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.008 80/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.009 81/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.010 82/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.013 85/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.014 86/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.015 87/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.016 88/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.017 89/279 | Building BVH
pid=11612 > 00:00.688  render           | Fra: 154 | Mem: 9M | Updating Geometry BVH Cube.018 90/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.035 107/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.036 108/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.037 109/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.039 111/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.040 112/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.041 113/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.042 114/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.043 115/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.009 116/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.010 117/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.011 118/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.012 119/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.014 121/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.015 122/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.016 123/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.017 124/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.018 125/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.019 126/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.020 127/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.044 128/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.045 129/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.046 130/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.047 131/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.049 133/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.051 135/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.053 137/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.055 139/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.056 140/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.057 141/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH StukaKette_1_Ex_1 278/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.060 144/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cube.061 145/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.021 146/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH StukaKette_1_Ex_-1 277/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.022 148/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH StukaKette_0_Ex_1 276/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.023 149/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.025 151/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.030 156/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.032 158/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 12M | Updating Geometry BVH Cylinder.033 159/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.034 160/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.035 161/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.036 162/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.037 163/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.038 164/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.039 165/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.040 166/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.041 167/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.042 168/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.043 169/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.044 170/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.045 171/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.046 172/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.062 173/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.063 174/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.065 176/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.066 177/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.067 178/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.068 179/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.069 180/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.071 182/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.072 183/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cone.014 184/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cone.015 185/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH StukaKette_0_Ex_-1 275/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cone.019 189/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.047 190/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.073 191/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.048 192/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.049 193/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.050 194/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.051 195/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.052 196/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.053 197/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.054 198/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.060 204/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.061 205/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH StukaExhaust_1 274/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.062 206/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.063 207/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.064 208/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.065 209/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.066 210/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.067 211/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.068 212/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.074 213/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.075 214/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.076 215/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.078 217/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.079 218/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Sphere.047 220/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Sphere.048 221/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.073 222/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.074 223/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.075 224/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.080 225/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cone.020 226/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cone.021 227/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.081 228/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.082 229/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.083 230/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.084 231/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.085 232/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.069 233/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Sphere.049 234/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.086 235/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.087 236/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.088 237/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.070 238/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Sphere.050 239/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.089 240/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cylinder.071 241/279 | Building BVH
pid=11612 > 00:00.719  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.091 245/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Cube.094 248/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E0 249/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E1 250/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S1_E2 251/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E0 252/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E1 253/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S2_E2 254/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E0 255/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S3_E1 256/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E1 259/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S4_E2 260/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E0 261/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E1 262/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S5_E2 263/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S6_E2 266/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E0 267/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E1 268/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S7_E2 269/279 | Building BVH
pid=11612 > 00:00.735  render           | Fra: 154 | Mem: 13M | Updating Geometry BVH Exhaust_S8_E0 270/279 | Building BVH
pid=11612 > 00:00.750  render           | Fra: 154 | Mem: 13M | Updating Scene BVH | Building
pid=11612 > 00:00.750  render           | Fra: 154 | Mem: 13M | Updating Scene BVH | Building BVH
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 19M | Updating Scene BVH | Copying BVH to device
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 19M | Updating Mesh | Computing normals
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 19M | Updating Mesh | Copying Mesh to device
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Objects Flags
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Primitive Offsets
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Images
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Volume
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Camera Volume
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Lookup Tables
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Lights
pid=11612 > 00:00.844  render           | Fra: 154 | Mem: 24M | Updating Lights | Importance map
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Lights | Computing tree
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Integrator
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Film
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Lookup Tables
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Baking
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Updating Device | Writing constant memory
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Loading denoising kernels (may take a few minutes the first time)
pid=11612 > 00:00.954  render           | Fra: 154 | Mem: 88M | Sample 0/128
pid=11612 > 00:01.438  render           | Fra: 154 | Remaining: 01:03.05 | Mem: 239M | Sample 1/128
pid=11612 > 00:01.438  render           | Fra: 154 | Remaining: 01:03.06 | Mem: 239M | Updating Scene
pid=11612 > 00:01.438  render           | Fra: 154 | Remaining: 01:03.06 | Mem: 239M | Updating Shaders
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.09 | Mem: 239M | Updating Background
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.09 | Mem: 239M | Updating Camera
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.09 | Mem: 239M | Updating Objects
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.09 | Mem: 239M | Updating Particle Systems
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.09 | Mem: 239M | Updating Meshes
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Objects Flags
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Primitive Offsets
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Images
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Volume
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Camera Volume
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Lookup Tables
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Lights
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Integrator
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Film
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Lookup Tables
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Baking
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Updating Device | Writing constant memory
pid=11612 > 00:01.454  render           | Fra: 154 | Remaining: 01:03.10 | Mem: 239M | Sample 1/128
pid=11612 > 00:32.516  render           | Fra: 154 | Remaining: 00:30.59 | Mem: 239M | Sample 65/128
pid=11612 > 00:39.844  render           | Fra: 154 | Remaining: 00:23.33 | Mem: 239M | Sample 80/128
pid=11612 > 00:40.735  render           | Fra: 154 | Remaining: 00:13.26 | Mem: 239M | Sample 96/128
pid=11612 > 00:41.391  render           | Fra: 154 | Remaining: 00:05.77 | Mem: 239M | Sample 112/128
pid=11612 > 00:44.313  render           | Fra: 154 | Mem: 239M | Sample 128/128
pid=11612 > 00:44.313  render           | Fra: 154 | Mem: 239M | Finished
pid=11612 > 00:44.438  render           | Saved: 'C:\Users\Rich\Documents\BlenderFarm\flamenco_attempt_1\2026-05-09_090651\000154.exr'
pid=11612 > 00:44.438  render           | Time: 00:43.98 (Saving: 00:00.03)
pid=11612 > 
pid=11612 > Blender quit
2026-05-09T10:55:57+01:00 task changed status active -> completed
